update=9/16/2014 6:35:39 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=MSP430AFE253_Demo_Board.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.75
PadSizeV=0.3
PcbTextSizeV=1.016
PcbTextSizeH=1.016
PcbTextThickness=0.1016
ModuleTextSizeV=0.508
ModuleTextSizeH=0.4572
ModuleTextSizeThickness=0.1016
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.127
[pcbnew/libraries]
LibDir=C:/Engineering/KiCAD_Libraries/PCB
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=valves
LibName8=led
LibName9=dip_sockets
LibName10=Active
LibName11=Battery
LibName12=Connector
LibName13=Fuse
LibName14=Header
LibName15=Passive
LibName16=Potentiometer
LibName17=Switch
LibName18=Terminal_Block
LibName19=Display
LibName20=Electromechanical
LibName21=C:/Engineering/KiCAD_Libraries/PCB/Wire_to_Board
LibName22=CascoLogixLogo_BW1
LibName23=FIDUCIAL
LibName24=ohw-logo
LibName25=Power_Supply
LibName26=RF_Modules
LibName27=Test_Point
LibName28=Wire_to_Board
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=C:/Engineering/KiCAD_Libraries
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Schematic/Active
LibName32=Schematic/Atmel_ATtiny
LibName33=Schematic/Atmel_AVR
LibName34=Schematic/Batteries_Holders
LibName35=Schematic/Connector
LibName36=Schematic/Displays
LibName37=Schematic/Electromechanical
LibName38=Schematic/Header
LibName39=Schematic/Integrated_Circuits
LibName40=Schematic/NXP_ARM
LibName41=Schematic/Passive
LibName42=Schematic/Power_Supplies
LibName43=Schematic/RF_Modules
LibName44=Schematic/Terminal_Block
LibName45=Schematic/Test_Point
LibName46=Schematic/TI_Luminary
LibName47=Schematic/TI_MSP430
