$HEADER
GENCAD 1.4
USER pcbnew (2012-01-19 BZR 3256)-stable
DRAWING C:\KiCAD_Projects\MSP430AFE253_Demo_Board\Hardware\KiCAD_Project_Files\MSP430AFE253_Demo_Board.brd
REVISION  7 dec 2012
UNITS USER 10000
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE -151 20240 17660 20240
LINE 17660 20240 17660 -151
LINE 17660 -151 -151 -151
LINE -151 -151 -151 20240
$ENDBOARD

$TRACKS
TRACK TRACK150 150
TRACK TRACK250 250
TRACK TRACK60 60
$ENDTRACKS

$PADS
PAD PAD1 ROUND 350
CIRCLE 0 0 175
PAD PAD2 ROUND 0
CIRCLE 0 0 250
PAD PAD3 ROUND 400
CIRCLE 0 0 300
PAD PAD4 ROUND 450
CIRCLE 0 0 350
PAD PAD5 RECTANGULAR 0
RECTANGLE -78 -374 157 748
PAD PAD6 RECTANGULAR 0
RECTANGLE -80 -250 160 500
PAD PAD7 RECTANGULAR 0
RECTANGLE -100 -455 200 910
PAD PAD8 RECTANGULAR 0
RECTANGLE -125 -225 250 450
PAD PAD9 RECTANGULAR 0
RECTANGLE -157 -157 314 314
PAD PAD10 RECTANGULAR 0
RECTANGLE -175 -275 350 550
PAD PAD11 RECTANGULAR 400
RECTANGLE -300 -300 600 600
PAD PAD12 RECTANGULAR 450
RECTANGLE -350 -350 700 700
PAD PAD13 RECTANGULAR 0
RECTANGLE -395 -490 790 980
PAD PAD14 RECTANGULAR 0
RECTANGLE -689 -689 1378 1378
PAD PAD15 FINGER 0
LINE -138 -59 138 -59
ARC 138 -59 138 59 138 0
LINE 138 59 -138 59
ARC -138 59 -138 -59 -138 0
$ENDPADS

$PADSTACKS
$ENDPADSTACKS

$SHAPES
SHAPE U1
INSERT TH
CIRCLE -906 906 40
LINE -827 984 -984 984
LINE -984 984 -984 827
LINE -984 -827 -984 -984
LINE -984 -984 -827 -984
LINE 827 -984 984 -984
LINE 984 -827 984 -984
LINE 984 984 984 827
LINE 984 984 827 984
PIN 25 PAD14 0 0 TOP 270 0
PIN 1 PAD15 -986 640 TOP 0 0
PIN 2 PAD15 -984 384 TOP 0 0
PIN 3 PAD15 -984 128 TOP 0 0
PIN 4 PAD15 -984 -128 TOP 0 0
PIN 5 PAD15 -984 -384 TOP 0 0
PIN 6 PAD15 -984 -640 TOP 0 0
PIN 7 PAD15 -640 -984 TOP 90 0
PIN 8 PAD15 -384 -984 TOP 90 0
PIN 9 PAD15 -128 -984 TOP 90 0
PIN 10 PAD15 128 -984 TOP 90 0
PIN 11 PAD15 384 -984 TOP 90 0
PIN 12 PAD15 640 -984 TOP 90 0
PIN 13 PAD15 984 -640 TOP 180 0
PIN 14 PAD15 984 -384 TOP 180 0
PIN 15 PAD15 984 -128 TOP 180 0
PIN 16 PAD15 984 128 TOP 180 0
PIN 17 PAD15 984 384 TOP 180 0
PIN 18 PAD15 984 640 TOP 180 0
PIN 19 PAD15 640 984 TOP 270 0
PIN 20 PAD15 384 984 TOP 270 0
PIN 21 PAD15 128 984 TOP 270 0
PIN 22 PAD15 -128 984 TOP 270 0
PIN 23 PAD15 -384 984 TOP 270 0
PIN 24 PAD15 -640 984 TOP 270 0
SHAPE J1
INSERT TH
LINE -1180 -1480 -900 -1480
LINE 1510 2060 1510 1850
LINE -1510 2060 -1510 1850
LINE 1520 520 1520 -300
LINE -1520 520 -1520 -320
LINE 900 -1480 1160 -1480
LINE -1510 2060 1510 2060
PIN noname PAD1 -865 0 ALL 0 0
PIN 8 PAD13 1750 1180 TOP 0 0
PIN 7 PAD13 -1750 1180 TOP 0 0
PIN 6 PAD13 -1750 -990 TOP 0 0
PIN 1 PAD7 620 -1025 TOP 0 0
PIN 5 PAD7 -620 -1025 TOP 0 0
PIN 4 PAD7 -310 -1025 TOP 0 0
PIN 2 PAD7 310 -1025 TOP 0 0
PIN 3 PAD7 0 -1025 TOP 0 0
PIN 9 PAD13 1750 -990 TOP 0 0
PIN noname PAD1 865 0 ALL 0 0
SHAPE SW1
INSERT TH
CIRCLE 0 0 700
LINE -1200 -400 -1200 400
LINE 900 -1200 -900 -1200
LINE 1200 400 1200 -400
LINE -900 1200 900 1200
PIN 1 PAD3 -1280 885 ALL 0 0
PIN 2 PAD3 1280 885 ALL 0 0
PIN 3 PAD3 -1280 -885 ALL 0 0
PIN 4 PAD3 1280 -885 ALL 0 0
SHAPE SW3
INSERT TH
CIRCLE 0 0 700
LINE -1200 -400 -1200 400
LINE 900 -1200 -900 -1200
LINE 1200 400 1200 -400
LINE -900 1200 900 1200
PIN 1 PAD3 -1280 885 ALL 0 0
PIN 2 PAD3 1280 885 ALL 0 0
PIN 3 PAD3 -1280 -885 ALL 0 0
PIN 4 PAD3 1280 -885 ALL 0 0
SHAPE SW2
INSERT TH
CIRCLE 0 0 700
LINE -1200 -400 -1200 400
LINE 900 -1200 -900 -1200
LINE 1200 400 1200 -400
LINE -900 1200 900 1200
PIN 1 PAD3 -1280 885 ALL 0 0
PIN 2 PAD3 1280 885 ALL 0 0
PIN 3 PAD3 -1280 -885 ALL 0 0
PIN 4 PAD3 1280 -885 ALL 0 0
SHAPE U2
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -1750 700 1750 700
LINE 1750 700 1750 -700
LINE 1750 -700 -1750 -700
LINE -1750 -700 -1750 700
CIRCLE -1550 -500 141
LINE -1750 250 -1450 250
LINE -1450 250 -1450 -250
LINE -1450 -250 -1750 -250
PIN 1 PAD6 -1400 -1050 TOP 0 0
PIN 2 PAD6 -1150 -1050 TOP 0 0
PIN 3 PAD6 -890 -1050 TOP 0 0
PIN 4 PAD6 -630 -1050 TOP 0 0
PIN 5 PAD6 -380 -1050 TOP 0 0
PIN 6 PAD6 -120 -1050 TOP 0 0
PIN 7 PAD6 140 -1050 TOP 0 0
PIN 8 PAD6 390 -1050 TOP 0 0
PIN 9 PAD6 650 -1050 TOP 0 0
PIN 10 PAD6 900 -1050 TOP 0 0
PIN 11 PAD6 1160 -1050 TOP 0 0
PIN 12 PAD6 1420 -1050 TOP 0 0
PIN 13 PAD6 1430 1050 TOP 0 0
PIN 14 PAD6 1160 1050 TOP 0 0
PIN 15 PAD6 900 1050 TOP 0 0
PIN 16 PAD6 650 1050 TOP 0 0
PIN 17 PAD6 390 1050 TOP 0 0
PIN 18 PAD6 140 1050 TOP 0 0
PIN 19 PAD6 -120 1050 TOP 0 0
PIN 20 PAD6 -380 1050 TOP 0 0
PIN 21 PAD6 -630 1050 TOP 0 0
PIN 22 PAD6 -890 1050 TOP 0 0
PIN 23 PAD6 -1150 1050 TOP 0 0
PIN 24 PAD6 -1400 1050 TOP 0 0
SHAPE R13
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R16
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R1
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R2
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R3
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R4
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R5
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R6
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R7
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R8
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R9
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R10
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R11
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R14
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R15
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R12
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE R17
INSERT SMD
ATTRIBUTE PAD_SMD
LINE -450 250 450 250
LINE 450 250 450 -250
LINE 450 -250 -450 -250
LINE -450 -250 -450 250
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE C8
INSERT SMD
ATTRIBUTE PAD_SMD
CIRCLE -650 -600 50
LINE -200 450 -700 450
LINE -700 450 -700 -450
LINE -700 -450 -200 -450
LINE 200 450 700 450
LINE 700 450 700 -450
LINE 700 -450 200 -450
PIN 1 PAD10 -375 0 TOP 0 0
PIN 2 PAD10 375 0 TOP 0 0
SHAPE C7
INSERT SMD
ATTRIBUTE PAD_SMD
CIRCLE -650 -600 50
LINE -200 450 -700 450
LINE -700 450 -700 -450
LINE -700 -450 -200 -450
LINE 200 450 700 450
LINE 700 450 700 -450
LINE 700 -450 200 -450
PIN 1 PAD10 -375 0 TOP 0 0
PIN 2 PAD10 375 0 TOP 0 0
SHAPE C4
INSERT SMD
ATTRIBUTE PAD_SMD
CIRCLE -650 -600 50
LINE -200 450 -700 450
LINE -700 450 -700 -450
LINE -700 -450 -200 -450
LINE 200 450 700 450
LINE 700 450 700 -450
LINE 700 -450 200 -450
PIN 1 PAD10 -375 0 TOP 0 0
PIN 2 PAD10 375 0 TOP 0 0
SHAPE D3
INSERT SMD
ATTRIBUTE PAD_SMD
LINE 177 177 177 -177
LINE 177 -177 334 -177
LINE 334 177 334 -177
LINE 177 177 334 177
LINE -334 177 -334 -177
LINE -334 -177 -177 -177
LINE -177 177 -177 -177
LINE -334 177 -177 177
LINE 0 177 0 118
LINE 0 118 118 118
LINE 118 177 118 118
LINE 0 177 118 177
LINE 0 -118 0 -177
LINE 0 -177 118 -177
LINE 118 -118 118 -177
LINE 0 -118 118 -118
LINE 0 59 0 -59
LINE 0 -59 118 -59
LINE 118 59 118 -59
LINE 0 59 118 59
LINE 177 157 -177 157
LINE 177 -157 -177 -157
PIN 1 PAD9 -295 0 TOP 0 0
PIN 2 PAD9 295 0 TOP 0 0
SHAPE D2
INSERT SMD
ATTRIBUTE PAD_SMD
LINE 177 177 177 -177
LINE 177 -177 334 -177
LINE 334 177 334 -177
LINE 177 177 334 177
LINE -334 177 -334 -177
LINE -334 -177 -177 -177
LINE -177 177 -177 -177
LINE -334 177 -177 177
LINE 0 177 0 118
LINE 0 118 118 118
LINE 118 177 118 118
LINE 0 177 118 177
LINE 0 -118 0 -177
LINE 0 -177 118 -177
LINE 118 -118 118 -177
LINE 0 -118 118 -118
LINE 0 59 0 -59
LINE 0 -59 118 -59
LINE 118 59 118 -59
LINE 0 59 118 59
LINE 177 157 -177 157
LINE 177 -157 -177 -157
PIN 1 PAD9 -295 0 TOP 0 0
PIN 2 PAD9 295 0 TOP 0 0
SHAPE D1
INSERT SMD
ATTRIBUTE PAD_SMD
LINE 177 177 177 -177
LINE 177 -177 334 -177
LINE 334 177 334 -177
LINE 177 177 334 177
LINE -334 177 -334 -177
LINE -334 -177 -177 -177
LINE -177 177 -177 -177
LINE -334 177 -177 177
LINE 0 177 0 118
LINE 0 118 118 118
LINE 118 177 118 118
LINE 0 177 118 177
LINE 0 -118 0 -177
LINE 0 -177 118 -177
LINE 118 -118 118 -177
LINE 0 -118 118 -118
LINE 0 59 0 -59
LINE 0 -59 118 -59
LINE 118 59 118 -59
LINE 0 59 118 59
LINE 177 157 -177 157
LINE 177 -157 -177 -157
PIN 1 PAD9 -295 0 TOP 0 0
PIN 2 PAD9 295 0 TOP 0 0
SHAPE P6
INSERT TH
LINE -4000 -500 4000 -500
LINE 4000 500 -4000 500
LINE -4000 -500 -4000 500
LINE 4000 500 4000 -500
LINE -3000 500 -3000 -500
PIN 7 PAD3 2500 0 ALL 0 0
PIN 6 PAD3 1500 0 ALL 0 0
PIN 8 PAD3 3500 0 ALL 0 0
PIN 5 PAD3 500 0 ALL 0 0
PIN 4 PAD3 -500 0 ALL 0 0
PIN 1 PAD11 -3500 0 ALL 0 0
PIN 2 PAD3 -2500 0 ALL 0 0
PIN 3 PAD3 -1500 0 ALL 0 0
SHAPE P1
INSERT TH
LINE -1500 -500 -1500 500
LINE -1500 500 1500 500
LINE 1500 500 1500 -500
LINE 1500 -500 -1500 -500
LINE -500 500 -500 -500
PIN 1 PAD11 -1000 0 ALL 0 0
PIN 2 PAD3 0 0 ALL 0 0
PIN 3 PAD3 1000 0 ALL 0 0
SHAPE P5
INSERT TH
LINE -1000 -500 1000 -500
LINE -1000 500 1000 500
LINE -1000 -500 -1000 500
LINE 1000 500 1000 -500
LINE 0 500 0 -500
PIN 1 PAD11 -500 0 ALL 0 0
PIN 2 PAD3 500 0 ALL 0 0
SHAPE P4
INSERT TH
LINE -1000 -500 1000 -500
LINE -1000 500 1000 500
LINE -1000 -500 -1000 500
LINE 1000 500 1000 -500
LINE 0 500 0 -500
PIN 1 PAD11 -500 0 ALL 0 0
PIN 2 PAD3 500 0 ALL 0 0
SHAPE P2
INSERT TH
LINE -1000 -500 1000 -500
LINE -1000 500 1000 500
LINE -1000 -500 -1000 500
LINE 1000 500 1000 -500
LINE 0 500 0 -500
PIN 1 PAD11 -500 0 ALL 0 0
PIN 2 PAD3 500 0 ALL 0 0
SHAPE C10
INSERT SMD
ATTRIBUTE PAD_SMD
LINE 500 -300 200 -300
LINE 500 300 200 300
LINE -500 -300 -200 -300
LINE -500 300 -200 300
LINE -500 300 -500 -300
LINE 500 -300 500 300
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE C9
INSERT SMD
ATTRIBUTE PAD_SMD
LINE 500 -300 200 -300
LINE 500 300 200 300
LINE -500 -300 -200 -300
LINE -500 300 -200 300
LINE -500 300 -500 -300
LINE 500 -300 500 300
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE C6
INSERT SMD
ATTRIBUTE PAD_SMD
LINE 500 -300 200 -300
LINE 500 300 200 300
LINE -500 -300 -200 -300
LINE -500 300 -200 300
LINE -500 300 -500 -300
LINE 500 -300 500 300
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE C5
INSERT SMD
ATTRIBUTE PAD_SMD
LINE 500 -300 200 -300
LINE 500 300 200 300
LINE -500 -300 -200 -300
LINE -500 300 -200 300
LINE -500 300 -500 -300
LINE 500 -300 500 300
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE C3
INSERT SMD
ATTRIBUTE PAD_SMD
LINE 500 -300 200 -300
LINE 500 300 200 300
LINE -500 -300 -200 -300
LINE -500 300 -200 300
LINE -500 300 -500 -300
LINE 500 -300 500 300
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE C2
INSERT SMD
ATTRIBUTE PAD_SMD
LINE 500 -300 200 -300
LINE 500 300 200 300
LINE -500 -300 -200 -300
LINE -500 300 -200 300
LINE -500 300 -500 -300
LINE 500 -300 500 300
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE C1
INSERT SMD
ATTRIBUTE PAD_SMD
LINE 500 -300 200 -300
LINE 500 300 200 300
LINE -500 -300 -200 -300
LINE -500 300 -200 300
LINE -500 300 -500 -300
LINE 500 -300 500 300
PIN 1 PAD8 -300 0 TOP 0 0
PIN 2 PAD8 300 0 TOP 0 0
SHAPE P3
INSERT TH
LINE -2000 -500 2000 -500
LINE -2000 500 2000 500
LINE -2000 -500 -2000 500
LINE 2000 500 2000 -500
LINE -1000 500 -1000 -500
PIN 4 PAD3 1500 0 ALL 0 0
PIN 1 PAD11 -1500 0 ALL 0 0
PIN 2 PAD3 -500 0 ALL 0 0
PIN 3 PAD3 500 0 ALL 0 0
SHAPE FID2
INSERT TH
PIN 1 PAD2 0 0 ALL 270 0
SHAPE FID1
INSERT TH
PIN 1 PAD2 0 0 ALL 270 0
SHAPE FID3
INSERT TH
PIN 1 PAD2 0 0 ALL 270 0
SHAPE TB1
INSERT TH
LINE -3504 472 -3701 748
LINE -3701 748 -3307 748
LINE -3307 748 -3504 472
LINE -4094 -1024 4094 -1024
LINE -4094 945 4094 945
LINE -4094 1260 -4094 -1299
LINE -4094 -1299 4094 -1299
LINE 4094 -1299 4094 1260
LINE 4094 1260 -4094 1260
LINE 3000 1012 3000 1262
LINE 2000 1012 2000 1262
LINE 1000 1012 1000 1262
LINE 0 1012 0 1262
LINE -1000 1012 -1000 1262
LINE -2000 1012 -2000 1262
LINE -3000 1012 -3000 1262
PIN 7 PAD4 2500 0 ALL 0 0
PIN 6 PAD4 1500 0 ALL 0 0
PIN 8 PAD4 3500 0 ALL 0 0
PIN 5 PAD4 500 0 ALL 0 0
PIN 4 PAD4 -500 0 ALL 0 0
PIN 1 PAD12 -3500 0 ALL 0 0
PIN 2 PAD4 -2500 0 ALL 0 0
PIN 3 PAD4 -1500 0 ALL 0 0
SHAPE X2
INSERT TH
LINE 700 300 700 -300
LINE -700 300 -700 -300
PIN 1 PAD5 -472 0 TOP 0 0
PIN 2 PAD5 0 0 TOP 0 0
PIN 3 PAD5 472 0 TOP 0 0
SHAPE X1
INSERT TH
LINE 700 300 700 -300
LINE -700 300 -700 -300
PIN 1 PAD5 -472 0 TOP 0 0
PIN 2 PAD5 0 0 TOP 0 0
PIN 3 PAD5 472 0 TOP 0 0
$ENDSHAPES

$DEVICES
DEVICE U1
PART QFN-24_0.65MM
TYPE UNKNOWN
PINDESCR 25 NoConn
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
PINDESCR 4 NoConn
PINDESCR 5 5
PINDESCR 6 NoConn
PINDESCR 7 7
PINDESCR 8 NoConn
PINDESCR 9 NoConn
PINDESCR 10 NoConn
PINDESCR 11 11
PINDESCR 12 NoConn
PINDESCR 13 13
PINDESCR 14 14
PINDESCR 15 15
PINDESCR 16 16
PINDESCR 17 17
PINDESCR 18 NoConn
PINDESCR 19 19
PINDESCR 20 20
PINDESCR 21 21
PINDESCR 22 22
PINDESCR 23 23
PINDESCR 24 NoConn
ATTRIBUTE USB2SERA10CFK
DEVICE J1
PART USB_MINI_B_RA_SMT
TYPE UNKNOWN
PINDESCR  NoConn
PINDESCR 8 8
PINDESCR 7 7
PINDESCR 6 6
PINDESCR 1 1
PINDESCR 5 5
PINDESCR 4 NoConn
PINDESCR 2 2
PINDESCR 3 3
PINDESCR 9 9
PINDESCR  NoConn
ATTRIBUTE USB_MINI_B
DEVICE SW1
PART SW_TACT_PUSH_6MM_PTH
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
PINDESCR 4 4
ATTRIBUTE FSM4JH
DEVICE SW3
PART SW_TACT_PUSH_6MM_PTH
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
PINDESCR 4 4
ATTRIBUTE FSM4JH
DEVICE SW2
PART SW_TACT_PUSH_6MM_PTH
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
PINDESCR 4 4
ATTRIBUTE FSM4JH
DEVICE U2
PART SSOP24
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
PINDESCR 4 4
PINDESCR 5 5
PINDESCR 6 6
PINDESCR 7 7
PINDESCR 8 8
PINDESCR 9 9
PINDESCR 10 10
PINDESCR 11 11
PINDESCR 12 12
PINDESCR 13 13
PINDESCR 14 14
PINDESCR 15 15
PINDESCR 16 16
PINDESCR 17 17
PINDESCR 18 18
PINDESCR 19 19
PINDESCR 20 20
PINDESCR 21 21
PINDESCR 22 22
PINDESCR 23 23
PINDESCR 24 24
ATTRIBUTE MSP430AFE253
DEVICE R13
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 1M
DEVICE R16
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 47k
DEVICE R1
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 1.8k
DEVICE R2
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 1.8k
DEVICE R3
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 47k
DEVICE R4
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 47k
DEVICE R5
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 47k
DEVICE R6
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 0
DEVICE R7
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 1M
DEVICE R8
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 0
DEVICE R9
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 33
DEVICE R10
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 33
DEVICE R11
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 47k
DEVICE R14
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 0
DEVICE R15
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 47k
DEVICE R12
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 0
DEVICE R17
PART SM0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 750
DEVICE C8
PART P0805
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 4.7u
DEVICE C7
PART P0805
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 4.7u
DEVICE C4
PART P0805
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 4.7u
DEVICE D3
PART LED-0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE BLUE
DEVICE D2
PART LED-0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE RED
DEVICE D1
PART LED-0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE GREEN
DEVICE P6
PART HEADER_100MIL_1R8P_PTH
TYPE UNKNOWN
PINDESCR 7 7
PINDESCR 6 6
PINDESCR 8 8
PINDESCR 5 5
PINDESCR 4 4
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
ATTRIBUTE GPIO
DEVICE P1
PART HEADER_100MIL_1R3P_PTH
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
ATTRIBUTE POWER
DEVICE P5
PART HEADER_100MIL_1R2P_PTH
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE RX
DEVICE P4
PART HEADER_100MIL_1R2P_PTH
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE TX
DEVICE P2
PART HEADER_100MIL_1R2P_PTH
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE 3.3V
DEVICE C10
PART 0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE .1u
DEVICE C9
PART 0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE .1u
DEVICE C6
PART 0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE .1u
DEVICE C5
PART 0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE .1u
DEVICE C3
PART 0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE .1u
DEVICE C2
PART 0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE .1u
DEVICE C1
PART 0603
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
ATTRIBUTE .1u
DEVICE P3
PART HEADER_100MIL_1R4P_PTH
TYPE UNKNOWN
PINDESCR 4 4
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
ATTRIBUTE Spy-Bi-Wire
DEVICE FID2
PART FIDUCIAL
TYPE UNKNOWN
PINDESCR 1 NoConn
ATTRIBUTE FID
DEVICE FID1
PART FIDUCIAL
TYPE UNKNOWN
PINDESCR 1 NoConn
ATTRIBUTE FID
DEVICE FID3
PART FIDUCIAL
TYPE UNKNOWN
PINDESCR 1 NoConn
ATTRIBUTE FID
DEVICE TB1
PART TB_100MIL_1R8P_PTH
TYPE UNKNOWN
PINDESCR 7 7
PINDESCR 6 6
PINDESCR 8 8
PINDESCR 5 5
PINDESCR 4 4
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
ATTRIBUTE ANALOG
DEVICE X2
PART CER_RES_1.2MM_SMT
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
ATTRIBUTE 8MHz
DEVICE X1
PART CER_RES_1.2MM_SMT
TYPE UNKNOWN
PINDESCR 1 1
PINDESCR 2 2
PINDESCR 3 3
ATTRIBUTE 8MHz
$ENDDEVICES

$COMPONENTS
COMPONENT U1
DEVICE U1
PLACE 7000 15000
LAYER TOP
ROTATION 180
SHAPE U1 0 0
TEXT 1200 -1100 180 0.0 0 SILKSCREEN_TOP "U1" 0 0 360 200
TEXT 0 1575 180 0.0 0 SILKSCREEN_TOP "USB2SERA10CFK" 0 0 2340 200
SHEET Part U1 USB2SERA10CFK
COMPONENT J1
DEVICE J1
PLACE 2600 17800
LAYER TOP
ROTATION 0
SHAPE J1 0 0
TEXT 0 -1900 180 0.0 0 SILKSCREEN_TOP "J1" 0 0 360 200
TEXT 0 800 180 0.0 0 SILKSCREEN_TOP "USB_MINI_B" 0 0 1800 200
SHEET Part J1 USB_MINI_B
COMPONENT SW1
DEVICE SW1
PLACE 8500 11500
LAYER TOP
ROTATION 90
SHAPE SW1 0 0
TEXT 800 1500 180 0.0 0 SILKSCREEN_TOP "SW1" 0 0 540 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "FSM4JH" 0 0 1080 200
SHEET Part SW1 FSM4JH
COMPONENT SW3
DEVICE SW3
PLACE 1500 14000
LAYER TOP
ROTATION 270
SHAPE SW3 0 0
TEXT -900 1500 180 0.0 0 SILKSCREEN_TOP "SW3" 0 0 540 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "FSM4JH" 0 0 1080 200
SHEET Part SW3 FSM4JH
COMPONENT SW2
DEVICE SW2
PLACE 8500 7500
LAYER TOP
ROTATION 90
SHAPE SW2 0 0
TEXT 800 1500 180 0.0 0 SILKSCREEN_TOP "SW2" 0 0 540 200
TEXT 0 2000 180 0.0 0 SILKSCREEN_TOP "FSM4JH" 0 0 1080 200
SHEET Part SW2 FSM4JH
COMPONENT U2
DEVICE U2
PLACE 5000 5900
LAYER TOP
ROTATION 0
SHAPE U2 0 0
TEXT -2000 0 180 90.0 0 SILKSCREEN_TOP "U2" 0 0 360 200
TEXT 2000 0 180 90.0 0 SILKSCREEN_TOP "MSP430AFE253" 0 0 2160 200
SHEET Part U2 MSP430AFE253
COMPONENT R13
DEVICE R13
PLACE 5000 10100
LAYER BOTTOM
ROTATION 180
SHAPE R13 MIRRORX FLIP
TEXT 0 500 180 0.0 MIRRORX SILKSCREEN_TOP "R13" 0 0 540 200
TEXT 0 0 180 0.0 MIRRORX SILKSCREEN_TOP "1M" 0 0 360 200
SHEET Part R13 1M
COMPONENT R16
DEVICE R16
PLACE 7300 11500
LAYER BOTTOM
ROTATION 0
SHAPE R16 MIRRORX FLIP
TEXT 0 500 180 0.0 MIRRORX SILKSCREEN_TOP "R16" 0 0 540 200
TEXT 0 0 180 0.0 MIRRORX SILKSCREEN_TOP "47k" 0 0 540 200
SHEET Part R16 47k
COMPONENT R1
DEVICE R1
PLACE 6400 18800
LAYER BOTTOM
ROTATION 90
SHAPE R1 MIRRORX FLIP
TEXT 700 0 180 270.0 MIRRORX SILKSCREEN_TOP "R1" 0 0 360 200
TEXT 0 0 180 0.0 MIRRORX SILKSCREEN_TOP "1.8k" 0 0 720 200
SHEET Part R1 1.8k
COMPONENT R2
DEVICE R2
PLACE 5400 18800
LAYER BOTTOM
ROTATION 90
SHAPE R2 MIRRORX FLIP
TEXT 700 0 180 270.0 MIRRORX SILKSCREEN_TOP "R2" 0 0 360 200
TEXT 0 0 180 0.0 MIRRORX SILKSCREEN_TOP "1.8k" 0 0 720 200
SHEET Part R2 1.8k
COMPONENT R3
DEVICE R3
PLACE 8100 16900
LAYER TOP
ROTATION 90
SHAPE R3 0 0
TEXT -700 0 180 90.0 0 SILKSCREEN_TOP "R3" 0 0 360 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "47k" 0 0 540 200
SHEET Part R3 47k
COMPONENT R4
DEVICE R4
PLACE 7400 16900
LAYER TOP
ROTATION 90
SHAPE R4 0 0
TEXT 0 400 180 0.0 0 SILKSCREEN_TOP "R4" 0 0 360 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "47k" 0 0 540 200
SHEET Part R4 47k
COMPONENT R5
DEVICE R5
PLACE 5250 15250
LAYER TOP
ROTATION 90
SHAPE R5 0 0
TEXT 650 50 180 90.0 0 SILKSCREEN_TOP "R5" 0 0 360 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "47k" 0 0 540 200
SHEET Part R5 47k
COMPONENT R6
DEVICE R6
PLACE 6000 12400
LAYER TOP
ROTATION 0
SHAPE R6 0 0
TEXT -700 0 180 90.0 0 SILKSCREEN_TOP "R6" 0 0 360 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "0" 0 0 180 200
SHEET Part R6 0
COMPONENT R7
DEVICE R7
PLACE 4300 13000
LAYER BOTTOM
ROTATION 270
SHAPE R7 MIRRORX FLIP
TEXT 700 0 180 270.0 MIRRORX SILKSCREEN_TOP "R7" 0 0 360 200
TEXT 0 0 180 0.0 MIRRORX SILKSCREEN_TOP "1M" 0 0 360 200
SHEET Part R7 1M
COMPONENT R8
DEVICE R8
PLACE 6000 11600
LAYER TOP
ROTATION 0
SHAPE R8 0 0
TEXT -700 0 180 90.0 0 SILKSCREEN_TOP "R8" 0 0 360 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "0" 0 0 180 200
SHEET Part R8 0
COMPONENT R9
DEVICE R9
PLACE 4000 15000
LAYER TOP
ROTATION 0
SHAPE R9 0 0
TEXT 700 0 180 90.0 0 SILKSCREEN_TOP "R9" 0 0 360 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "33" 0 0 360 200
SHEET Part R9 33
COMPONENT R10
DEVICE R10
PLACE 4000 15700
LAYER TOP
ROTATION 0
SHAPE R10 0 0
TEXT 700 0 180 90.0 0 SILKSCREEN_TOP "R10" 0 0 540 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "33" 0 0 360 200
SHEET Part R10 33
COMPONENT R11
DEVICE R11
PLACE 4900 4900
LAYER BOTTOM
ROTATION 0
SHAPE R11 MIRRORX FLIP
TEXT 0 -500 180 0.0 MIRRORX SILKSCREEN_TOP "R11" 0 0 540 200
TEXT 0 0 180 0.0 MIRRORX SILKSCREEN_TOP "47k" 0 0 540 200
SHEET Part R11 47k
COMPONENT R14
DEVICE R14
PLACE 4000 8300
LAYER TOP
ROTATION 270
SHAPE R14 0 0
TEXT 0 -400 180 0.0 0 SILKSCREEN_TOP "R14" 0 0 540 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "0" 0 0 180 200
SHEET Part R14 0
COMPONENT R15
DEVICE R15
PLACE 7300 7500
LAYER BOTTOM
ROTATION 0
SHAPE R15 MIRRORX FLIP
TEXT 0 -500 180 0.0 MIRRORX SILKSCREEN_TOP "R15" 0 0 540 200
TEXT 0 0 180 0.0 MIRRORX SILKSCREEN_TOP "47k" 0 0 540 200
SHEET Part R15 47k
COMPONENT R12
DEVICE R12
PLACE 6000 8300
LAYER TOP
ROTATION 270
SHAPE R12 0 0
TEXT 0 -400 180 0.0 0 SILKSCREEN_TOP "R12" 0 0 540 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "0" 0 0 180 200
SHEET Part R12 0
COMPONENT R17
DEVICE R17
PLACE 9000 16000
LAYER BOTTOM
ROTATION 90
SHAPE R17 MIRRORX FLIP
TEXT 0 500 180 0.0 MIRRORX SILKSCREEN_TOP "R17" 0 0 540 200
TEXT 0 0 180 0.0 MIRRORX SILKSCREEN_TOP "750" 0 0 540 200
SHEET Part R17 750
COMPONENT C8
DEVICE C8
PLACE 6000 6900
LAYER BOTTOM
ROTATION 0
SHAPE C8 MIRRORX FLIP
TEXT 0 -700 180 0.0 MIRRORX SILKSCREEN_TOP "C8" 0 0 360 200
TEXT 50 0 180 0.0 MIRRORX SILKSCREEN_TOP "4.7u" 0 0 720 200
SHEET Part C8 4.7u
COMPONENT C7
DEVICE C7
PLACE 6500 14500
LAYER BOTTOM
ROTATION 180
SHAPE C7 MIRRORX FLIP
TEXT 900 0 180 270.0 MIRRORX SILKSCREEN_TOP "C7" 0 0 360 200
TEXT 0 -750 180 0.0 MIRRORX SILKSCREEN_TOP "4.7u" 0 0 720 200
SHEET Part C7 4.7u
COMPONENT C4
DEVICE C4
PLACE 6500 13400
LAYER BOTTOM
ROTATION 180
SHAPE C4 MIRRORX FLIP
TEXT 900 0 180 270.0 MIRRORX SILKSCREEN_TOP "C4" 0 0 360 200
TEXT 0 -750 180 0.0 MIRRORX SILKSCREEN_TOP "4.7u" 0 0 720 200
SHEET Part C4 4.7u
COMPONENT D3
DEVICE D3
PLACE 9000 15000
LAYER TOP
ROTATION 90
SHAPE D3 0 0
TEXT 0 400 180 0.0 0 SILKSCREEN_TOP "D3" 0 0 360 200
TEXT 0 -400 180 0.0 0 SILKSCREEN_TOP "BLUE" 0 0 720 200
SHEET Part D3 BLUE
COMPONENT D2
DEVICE D2
PLACE 5400 18800
LAYER TOP
ROTATION 90
SHAPE D2 0 0
TEXT -700 0 180 90.0 0 SILKSCREEN_TOP "D2" 0 0 360 200
TEXT 750 0 180 90.0 0 SILKSCREEN_TOP "RED" 0 0 540 200
SHEET Part D2 RED
COMPONENT D1
DEVICE D1
PLACE 6400 18800
LAYER TOP
ROTATION 90
SHAPE D1 0 0
TEXT -700 0 180 90.0 0 SILKSCREEN_TOP "D1" 0 0 360 200
TEXT 750 0 180 90.0 0 SILKSCREEN_TOP "GREEN" 0 0 900 200
SHEET Part D1 GREEN
COMPONENT P6
DEVICE P6
PLACE 5500 3500
LAYER TOP
ROTATION 180
SHAPE P6 0 0
TEXT 4500 0 180 90.0 0 SILKSCREEN_TOP "P6" 0 0 360 200
TEXT 4200 0 180 90.0 0 SILKSCREEN_TOP "GPIO" 0 0 720 200
SHEET Part P6 GPIO
COMPONENT P1
DEVICE P1
PLACE 9000 18000
LAYER TOP
ROTATION 270
SHAPE P1 0 0
TEXT 1700 0 180 90.0 0 SILKSCREEN_TOP "P1" 0 0 360 200
TEXT 0 0 180 0.0 0 SILKSCREEN_TOP "POWER" 0 0 900 200
SHEET Part P1 POWER
COMPONENT P5
DEVICE P5
PLACE 2200 9800
LAYER TOP
ROTATION 270
SHAPE P5 0 0
TEXT -1200 0 180 90.0 0 SILKSCREEN_TOP "P5" 0 0 360 200
TEXT 1300 0 180 90.0 0 SILKSCREEN_TOP "RX" 0 0 360 200
SHEET Part P5 RX
COMPONENT P4
DEVICE P4
PLACE 800 9800
LAYER TOP
ROTATION 270
SHAPE P4 0 0
TEXT -1200 0 180 90.0 0 SILKSCREEN_TOP "P4" 0 0 360 200
TEXT 1300 0 180 90.0 0 SILKSCREEN_TOP "TX" 0 0 360 200
SHEET Part P4 TX
COMPONENT P2
DEVICE P2
PLACE 7900 18500
LAYER TOP
ROTATION 90
SHAPE P2 0 0
TEXT 800 800 180 0.0 0 SILKSCREEN_TOP "P2" 0 0 360 200
TEXT -100 0 180 0.0 0 SILKSCREEN_TOP "3.3V" 0 0 720 200
SHEET Part P2 3.3V
COMPONENT C10
DEVICE C10
PLACE 8500 11000
LAYER BOTTOM
ROTATION 0
SHAPE C10 MIRRORX FLIP
TEXT 0 500 180 0.0 MIRRORX SILKSCREEN_TOP "C10" 0 0 540 200
TEXT 0 -500 180 0.0 MIRRORX SILKSCREEN_TOP ".1u" 0 0 540 200
SHEET Part C10 .1u
COMPONENT C9
DEVICE C9
PLACE 8500 7000
LAYER BOTTOM
ROTATION 0
SHAPE C9 MIRRORX FLIP
TEXT 0 -500 180 0.0 MIRRORX SILKSCREEN_TOP "C9" 0 0 360 200
TEXT 0 -500 180 0.0 MIRRORX SILKSCREEN_TOP ".1u" 0 0 540 200
SHEET Part C9 .1u
COMPONENT C6
DEVICE C6
PLACE 6250 15500
LAYER BOTTOM
ROTATION 180
SHAPE C6 MIRRORX FLIP
TEXT 0 500 180 0.0 MIRRORX SILKSCREEN_TOP "C6" 0 0 360 200
TEXT 0 -500 180 0.0 MIRRORX SILKSCREEN_TOP ".1u" 0 0 540 200
SHEET Part C6 .1u
COMPONENT C5
DEVICE C5
PLACE 7900 13700
LAYER BOTTOM
ROTATION 90
SHAPE C5 MIRRORX FLIP
TEXT 700 0 180 270.0 MIRRORX SILKSCREEN_TOP "C5" 0 0 360 200
TEXT 0 -500 180 0.0 MIRRORX SILKSCREEN_TOP ".1u" 0 0 540 200
SHEET Part C5 .1u
COMPONENT C3
DEVICE C3
PLACE 9000 14750
LAYER BOTTOM
ROTATION 0
SHAPE C3 MIRRORX FLIP
TEXT 0 -450 180 0.0 MIRRORX SILKSCREEN_TOP "C3" 0 0 360 200
TEXT 0 -500 180 0.0 MIRRORX SILKSCREEN_TOP ".1u" 0 0 540 200
SHEET Part C3 .1u
COMPONENT C2
DEVICE C2
PLACE 8000 15500
LAYER BOTTOM
ROTATION 90
SHAPE C2 MIRRORX FLIP
TEXT 700 0 180 270.0 MIRRORX SILKSCREEN_TOP "C2" 0 0 360 200
TEXT 0 -500 180 0.0 MIRRORX SILKSCREEN_TOP ".1u" 0 0 540 200
SHEET Part C2 .1u
COMPONENT C1
DEVICE C1
PLACE 9000 14000
LAYER BOTTOM
ROTATION 0
SHAPE C1 MIRRORX FLIP
TEXT 0 500 180 0.0 MIRRORX SILKSCREEN_TOP "C1" 0 0 360 200
TEXT 0 -500 180 0.0 MIRRORX SILKSCREEN_TOP ".1u" 0 0 540 200
SHEET Part C1 .1u
COMPONENT P3
DEVICE P3
PLACE 800 6300
LAYER TOP
ROTATION 270
SHAPE P3 0 0
TEXT 2300 0 180 90.0 0 SILKSCREEN_TOP "P3" 0 0 360 200
TEXT 0 700 180 0.0 0 SILKSCREEN_TOP "Spy-Bi-Wire" 0 0 1980 200
SHEET Part P3 Spy-Bi-Wire
COMPONENT FID2
DEVICE FID2
PLACE 600 600
LAYER TOP
ROTATION 0
SHAPE FID2 0 0
TEXT 0 -500 180 0.0 0 SILKSCREEN_TOP "FID2" 0 0 720 200
TEXT 0 500 180 0.0 0 SILKSCREEN_TOP "FID" 0 0 540 200
SHEET Part FID2 FID
COMPONENT FID1
DEVICE FID1
PLACE 600 18000
LAYER TOP
ROTATION 0
SHAPE FID1 0 0
TEXT 0 -500 180 0.0 0 SILKSCREEN_TOP "FID1" 0 0 720 200
TEXT 0 500 180 0.0 0 SILKSCREEN_TOP "FID" 0 0 540 200
SHEET Part FID1 FID
COMPONENT FID3
DEVICE FID3
PLACE 9400 600
LAYER TOP
ROTATION 0
SHAPE FID3 0 0
TEXT 0 -500 180 0.0 0 SILKSCREEN_TOP "FID3" 0 0 720 200
TEXT 0 500 180 0.0 0 SILKSCREEN_TOP "FID" 0 0 540 200
SHEET Part FID3 FID
COMPONENT TB1
DEVICE TB1
PLACE 5500 1500
LAYER TOP
ROTATION 180
SHAPE TB1 0 0
TEXT 4600 0 180 90.0 0 SILKSCREEN_TOP "TB1" 0 0 540 200
TEXT 4300 0 180 90.0 0 SILKSCREEN_TOP "ANALOG" 0 0 1080 200
SHEET Part TB1 ANALOG
COMPONENT X2
DEVICE X2
PLACE 5000 10100
LAYER TOP
ROTATION 180
SHAPE X2 0 0
TEXT 0 -600 180 0.0 0 SILKSCREEN_TOP "X2" 0 0 360 200
TEXT 0 600 180 0.0 0 SILKSCREEN_TOP "8MHz" 0 0 720 200
SHEET Part X2 8MHz
COMPONENT X1
DEVICE X1
PLACE 4300 13000
LAYER TOP
ROTATION 270
SHAPE X1 0 0
TEXT -900 -300 180 90.0 0 SILKSCREEN_TOP "X1" 0 0 360 200
TEXT 0 -600 180 0.0 0 SILKSCREEN_TOP "8MHz" 0 0 720 200
SHEET Part X1 8MHz
$ENDCOMPONENTS

$SIGNALS
SIGNAL +5V
NODE U1 11
NODE J1 1
NODE R3 2
NODE R4 2
NODE R5 2
NODE C4 1
NODE C5 1
SIGNAL /A0N
NODE U2 2
NODE TB1 2
SIGNAL /A0P
NODE U2 1
NODE TB1 1
SIGNAL /A1N
NODE U2 4
NODE TB1 4
SIGNAL /A1P
NODE U2 3
NODE TB1 3
SIGNAL /A2N
NODE U2 9
NODE TB1 6
SIGNAL /A2P
NODE U2 8
NODE TB1 5
SIGNAL /P1.1
NODE U2 17
NODE P6 1
SIGNAL /P1.5
NODE U2 21
NODE P6 2
SIGNAL /P1.6
NODE U2 22
NODE P6 3
SIGNAL /P2.0
NODE U2 24
NODE P6 4
SIGNAL EXTAL
NODE U1 22
NODE R8 2
SIGNAL GND
NODE U1 13
NODE U1 23
NODE J1 8
NODE J1 7
NODE J1 6
NODE J1 5
NODE J1 9
NODE SW1 3
NODE SW1 4
NODE SW3 3
NODE SW3 4
NODE SW2 3
NODE SW2 4
NODE U2 6
NODE U2 13
NODE R1 1
NODE R2 1
NODE R17 2
NODE C8 2
NODE C7 2
NODE C4 2
NODE P6 8
NODE P1 3
NODE C10 2
NODE C9 2
NODE C6 2
NODE C5 2
NODE C3 2
NODE C2 2
NODE C1 2
NODE P3 4
NODE TB1 8
NODE X2 2
NODE X1 2
SIGNAL N-000005
NODE U1 19
NODE P4 1
SIGNAL N-000006
NODE U1 20
NODE P5 1
SIGNAL N-000009
NODE R13 2
NODE R14 1
NODE X2 3
SIGNAL N-000010
NODE R13 1
NODE R12 1
NODE X2 1
SIGNAL N-000012
NODE R6 1
NODE R7 1
NODE X1 1
SIGNAL N-000013
NODE U1 15
NODE R9 2
SIGNAL N-000014
NODE U1 14
NODE R10 2
SIGNAL N-000015
NODE J1 2
NODE R10 1
SIGNAL N-000016
NODE U2 12
NODE R16 1
SIGNAL N-000017
NODE R17 1
NODE D3 2
SIGNAL N-000024
NODE U1 7
NODE D2 1
SIGNAL N-000029
NODE U1 3
NODE R5 1
NODE C3 1
SIGNAL N-000030
NODE U1 1
NODE R3 1
NODE C1 1
SIGNAL N-000031
NODE U2 10
NODE P3 3
SIGNAL N-000032
NODE U2 19
NODE P4 2
SIGNAL N-000033
NODE U2 18
NODE R15 1
SIGNAL N-000036
NODE U2 23
NODE D3 1
SIGNAL N-000037
NODE R2 2
NODE D2 2
SIGNAL N-000040
NODE R1 2
NODE D1 2
SIGNAL N-000041
NODE U1 5
NODE D1 1
SIGNAL N-000042
NODE U2 7
NODE TB1 7
SIGNAL N-000047
NODE J1 3
NODE R9 1
SIGNAL N-000048
NODE R7 2
NODE R8 1
NODE X1 3
SIGNAL N-000049
NODE SW2 1
NODE SW2 2
NODE R15 2
NODE C9 1
SIGNAL N-000050
NODE U2 20
NODE P5 2
SIGNAL N-000051
NODE SW1 1
NODE SW1 2
NODE R16 2
NODE C10 1
SIGNAL N-000052
NODE SW3 1
NODE SW3 2
NODE U2 11
NODE R11 2
NODE P3 2
SIGNAL N-000053
NODE U1 16
NODE U1 17
NODE P2 1
SIGNAL N-000055
NODE U1 2
NODE R4 1
NODE C2 1
SIGNAL VCC
NODE U2 5
NODE U2 16
NODE R11 1
NODE C8 1
NODE C7 1
NODE P6 7
NODE P1 1
NODE P1 2
NODE P2 2
NODE C6 1
NODE P3 1
SIGNAL XT2IN
NODE U2 14
NODE R12 2
NODE P6 5
SIGNAL XT2OUT
NODE U2 15
NODE R14 2
NODE P6 6
SIGNAL XTAL
NODE U1 21
NODE R6 2
$ENDSIGNALS

$ROUTES
ROUTE +5V
TRACK TRACK150
LAYER BOTTOM
LINE 7900 13400 7188 13400
LINE 7188 16016 7188 13400
LINE 6875 13400 7188 13400
LINE 6835 16369 7188 16016
LAYER TOP
LINE 6900 17200 7400 17200
LINE 3220 16775 3220 16480
LINE 6600 16900 6900 17200
LINE 6600 16320 6600 16000
LINE 6786 16320 6835 16369
LINE 5500 16400 6600 16400
LINE 6600 16320 6786 16320
LINE 6600 16400 6600 16900
LINE 5200 15600 5250 15550
LINE 3220 16480 3600 16100
LINE 5200 16100 5200 15600
LINE 5200 16100 5500 16400
LINE 6600 16000 6616 15984
LINE 6600 16400 6600 16320
LINE 8100 17200 7400 17200
LINE 3600 16100 5200 16100
TRACK TRACK250
VIA viapad250 6835 16369 ALL 150 via1
ROUTE /A0N
TRACK TRACK60
LINE 3577 4234 3850 4507
LINE 4092 668 4174 668
LINE 8000 1500 7168 668
LINE 3500 1260 4092 668
LINE 3500 2878 3500 1260
LINE 3577 4176 3577 2955
LINE 3577 2955 3500 2878
LINE 3577 4176 3577 4234
LINE 4174 668 7168 668
LINE 3850 4507 3850 4850
ROUTE /A0P
LAYER BOTTOM
LINE 9000 1500 7750 2750
LINE 7750 2750 3080 2750
LAYER TOP
LINE 3600 4501 3420 4321
LINE 3600 4507 3600 4501
LINE 9000 1500 9007 1500
LINE 3080 2750 3420 3090
LINE 3600 4507 3600 4850
LINE 3420 3090 3420 4321
TRACK TRACK250
VIA viapad250 3080 2750 ALL 150 via2
ROUTE /A1N
TRACK TRACK60
LAYER BOTTOM
LINE 6000 1500 5020 2480
LAYER TOP
LINE 4370 4070 4370 4850
LINE 4570 3870 4370 4070
LINE 4570 2930 4570 3870
LINE 5020 2480 4570 2930
TRACK TRACK250
VIA viapad250 5020 2480 ALL 150 via3
ROUTE /A1P
TRACK TRACK60
LINE 4420 3769 4110 4079
LINE 4110 4079 4110 4850
LINE 4504 1896 4420 1980
LINE 4420 1980 4420 3769
LINE 4504 1130 4504 1896
LINE 7000 1500 6417 917
LINE 4717 917 4504 1130
LINE 6417 917 4717 917
ROUTE /A2N
LINE 6930 2332 7494 1768
LINE 6506 2332 6930 2332
LINE 5650 4850 5650 4507
LINE 4000 1062 4000 1500
LINE 5650 4507 5566 4423
LINE 5566 3272 6506 2332
LINE 5566 4423 5566 3272
LINE 4270 792 4000 1062
LINE 7494 1768 7494 1257
LINE 7029 792 4270 792
LINE 7494 1257 7029 792
ROUTE /A2P
LINE 5390 4507 5438 4459
LINE 5390 4850 5390 4507
LINE 5438 1938 5000 1500
LINE 5438 4459 5438 1938
ROUTE /P1.1
LINE 5602 6083 5379 6306
LINE 5379 6596 5390 6607
LINE 9000 3618 9000 3500
LINE 6535 6083 5602 6083
LINE 5379 6306 5379 6596
LINE 5390 6950 5390 6607
LINE 8607 4011 9000 3618
LINE 8607 4011 6535 6083
ROUTE /P1.5
LINE 4370 6950 4370 6607
LINE 8000 3500 8000 4428
LINE 5583 5919 4895 6607
LINE 4895 6607 4370 6607
LINE 6509 5919 5583 5919
LINE 8000 4428 6509 5919
ROUTE /P1.6
LINE 4110 6950 4110 6607
LINE 7000 3500 7000 5253
LINE 7000 5253 6458 5795
LINE 4894 6416 4301 6416
LINE 5515 5795 4894 6416
LINE 4301 6416 4110 6607
LINE 6458 5795 5515 5795
ROUTE /P2.0
LINE 6000 3500 6693 4193
LINE 6693 4193 6693 5214
LINE 6693 5214 6358 5549
LINE 6358 5549 5387 5549
LINE 5387 5549 4802 6134
LINE 4802 6134 4073 6134
LINE 4073 6134 3600 6607
LINE 3600 6950 3600 6607
ROUTE EXTAL
LINE 6300 11600 7128 12428
LINE 7128 12428 7128 14016
ROUTE GND
LINE 1980 16775 1980 16810
TRACK TRACK150
LINE 4880 4370 5200 4050
LINE 5726 15905 5726 15640
LINE 4880 4850 4880 4370
LINE 4350 18980 3020 18980
LINE 6430 7730 6600 7900
LINE 7384 14016 7384 13726
LINE 4350 18150 4500 18000
LINE 2500 19000 2500 18500
LINE 9385 12780 8330 12780
LINE 8330 12780 7384 13726
LINE 6016 15640 5726 15640
LINE 3020 18980 3000 19000
LINE 4300 13000 3200 13000
LINE 1980 16810 1980 16982
LINE 3000 19000 2500 19000
LINE 4350 18980 4350 18150
LINE 6430 6950 6430 7730
LINE 5000 10100 5000 9000
LINE 2500 19000 2500 19500
LINE 2500 19000 2000 19000
TRACK TRACK250
VIA viapad250 2000 19000 ALL 150 via4
VIA viapad250 4500 18000 ALL 150 via5
VIA viapad250 2500 18500 ALL 150 via6
VIA viapad250 6600 7900 ALL 150 via7
VIA viapad250 5726 15905 ALL 150 via8
VIA viapad250 5000 9000 ALL 150 via9
VIA viapad250 2500 19500 ALL 150 via10
VIA viapad250 3200 13000 ALL 150 via11
VIA viapad250 5200 4050 ALL 150 via12
VIA viapad250 3000 19000 ALL 150 via13
ROUTE N-000005
TRACK TRACK60
LINE 5852 12031 5815 11994
LINE 5918 12097 5852 12031
LINE 2887 11994 1193 10300
LINE 6360 14016 6360 13726
LINE 1193 10300 800 10300
LINE 6360 13726 5918 13284
LINE 5581 11994 2887 11994
LINE 5918 13284 5918 12097
LINE 5815 11994 5581 11994
ROUTE N-000006
LINE 5641 11025 6058 11442
LINE 3318 11025 5641 11025
LINE 6616 13510 6616 14016
LINE 6058 12952 6616 13510
LINE 2200 10300 2593 10300
LINE 2593 10300 3318 11025
LINE 6058 11442 6058 12952
ROUTE N-000009
LAYER BOTTOM
LINE 4100 10100 4700 10100
LAYER TOP
LINE 4528 10100 4100 10100
LINE 4015 10015 4100 10100
LINE 4015 9915 4015 10015
LINE 4015 9915 4016 8616
LINE 4016 8616 4000 8600
TRACK TRACK250
VIA viapad250 4100 10100 ALL 150 via14
ROUTE N-000010
TRACK TRACK60
LAYER BOTTOM
LINE 5300 10100 5900 10100
LAYER TOP
LINE 6000 8600 6000 10000
LINE 5900 10100 5472 10100
LINE 6000 10000 5900 10100
TRACK TRACK250
VIA viapad250 5900 10100 ALL 150 via15
ROUTE N-000012
TRACK TRACK60
LAYER BOTTOM
LINE 4300 13300 4300 13900
LAYER TOP
LINE 4300 13984 5016 13984
LINE 5016 13984 5700 13300
LINE 4300 13374 4300 13900
LINE 4300 13900 4300 13984
LINE 5700 13300 5700 12400
TRACK TRACK250
VIA viapad250 4300 13900 ALL 150 via16
ROUTE N-000013
TRACK TRACK60
LINE 5600 15000 5600 14700
LINE 5600 14700 4600 14700
LINE 6016 15128 5728 15128
LINE 5728 15128 5600 15000
LINE 4600 14700 4300 15000
ROUTE N-000014
LINE 4500 15700 4300 15700
LINE 5600 15300 4900 15300
LINE 5684 15384 5600 15300
LINE 6016 15384 5684 15384
LINE 4900 15300 4500 15700
ROUTE N-000015
LINE 2910 16775 2910 16290
LINE 3500 15700 3700 15700
LINE 2910 16290 3500 15700
ROUTE N-000016
LAYER BOTTOM
LINE 6117 7269 6071 7223
LINE 6071 6588 6128 6531
LINE 7218 11500 7218 7196
LINE 6128 6531 6202 6531
LINE 6718 7269 6117 7269
LINE 7203 7181 6806 7181
LINE 6375 6358 6375 5402
LINE 6202 6531 6375 6358
LINE 7000 11500 7218 11500
LINE 7218 7196 7203 7181
LINE 6806 7181 6718 7269
LINE 6375 5402 6286 5313
LINE 6071 7223 6071 6588
LAYER TOP
LINE 6420 4850 6420 5193
LINE 6406 5193 6420 5193
LINE 6286 5313 6406 5193
TRACK TRACK250
VIA viapad250 6286 5313 ALL 150 via17
ROUTE N-000017
TRACK TRACK60
LAYER BOTTOM
LINE 9400 15500 9200 15700
LINE 9200 15700 9000 15700
LAYER TOP
LINE 9000 15295 9195 15295
LINE 9195 15295 9400 15500
TRACK TRACK250
VIA viapad250 9400 15500 ALL 150 via18
ROUTE N-000024
TRACK TRACK60
LINE 5650 18102 6330 17422
LINE 6330 17422 8410 17422
LINE 8426 17406 8426 16360
LINE 8426 16360 8050 15984
LINE 5400 18505 5650 18505
LINE 8410 17422 8426 17406
LINE 5650 18505 5650 18102
LINE 8050 15984 7640 15984
ROUTE N-000029
LAYER BOTTOM
LINE 4702 16939 4702 15181
LINE 8700 14750 8430 15020
LINE 8430 15020 8430 15103
LINE 5911 18148 4702 16939
LAYER TOP
LINE 9338 19394 7564 19394
LINE 5911 18606 5911 18148
LINE 8674 16012 9394 16732
LINE 8123 14872 8354 15103
LINE 8354 15103 8430 15103
LINE 8430 15103 8674 15347
LINE 7014 18844 6149 18844
LINE 9394 19338 9338 19394
LINE 8674 15347 8674 16012
LINE 4932 14950 4932 14951
LINE 5250 14950 4932 14950
LINE 4932 14951 4702 15181
LINE 7984 14872 8123 14872
LINE 9394 16732 9394 19338
LINE 7564 19394 7014 18844
LINE 6149 18844 5911 18606
TRACK TRACK250
VIA viapad250 8430 15103 ALL 150 via19
VIA viapad250 5911 18148 ALL 150 via20
VIA viapad250 4702 15181 ALL 150 via21
ROUTE N-000030
TRACK TRACK60
LAYER BOTTOM
LINE 8700 14000 8482 14000
LINE 8482 14000 8482 14218
LINE 8461 15481 7838 15481
LINE 7677 15960 7953 16236
LINE 7677 15642 7677 15960
LINE 8482 14218 8379 14321
LINE 8864 14432 8959 14527
LINE 8643 14218 8857 14432
LINE 8959 14527 8959 14983
LINE 8857 14432 8864 14432
LINE 7953 16236 7967 16236
LINE 8482 14218 8643 14218
LINE 7838 15481 7677 15642
LINE 8959 14983 8461 15481
LAYER TOP
LINE 8315 14321 8379 14321
LINE 7967 16249 8100 16382
LINE 7967 16236 7967 16249
LINE 8100 16600 8100 16382
LINE 7986 14360 8276 14360
LINE 8276 14360 8315 14321
TRACK TRACK250
VIA viapad250 8379 14321 ALL 150 via22
VIA viapad250 7967 16236 ALL 150 via23
ROUTE N-000031
TRACK TRACK60
LINE 4782 5801 5390 5193
LINE 801 5801 4782 5801
LINE 800 5800 801 5801
LINE 5900 4850 5900 5193
LINE 5390 5193 5900 5193
ROUTE N-000032
LINE 800 9300 1345 9845
LINE 2463 9845 3628 8680
LINE 1345 9845 2463 9845
LINE 3628 8680 3628 7875
LINE 4478 7744 4880 7342
LINE 3759 7744 4478 7744
LINE 4880 7342 4880 6950
LINE 3628 7875 3759 7744
ROUTE N-000033
LAYER BOTTOM
LINE 7000 7500 6782 7500
LINE 6782 7500 6675 7607
LINE 5568 7607 5370 7409
LINE 6675 7607 5568 7607
LAYER TOP
LINE 5254 7293 5140 7293
LINE 5370 7409 5254 7293
LINE 5140 6950 5140 7293
TRACK TRACK250
VIA viapad250 5370 7409 ALL 150 via24
ROUTE N-000036
TRACK TRACK60
LINE 9374 2992 6813 2992
LINE 6816 4069 6816 5264
LINE 3850 6606 3850 6950
LINE 6408 5672 5437 5672
LINE 5437 5672 4816 6293
LINE 9779 3397 9374 2992
LINE 6816 5264 6408 5672
LINE 9000 14455 9779 13676
LINE 6547 3800 6816 4069
LINE 9000 14705 9000 14455
LINE 6813 2992 6547 3258
LINE 9779 13676 9779 3397
LINE 6547 3258 6547 3800
LINE 4163 6293 3850 6606
LINE 4816 6293 4163 6293
ROUTE N-000037
LAYER BOTTOM
LINE 5400 19500 5400 19100
LAYER TOP
LINE 5400 19095 5400 19500
TRACK TRACK250
VIA viapad250 5400 19500 ALL 150 via25
ROUTE N-000040
TRACK TRACK60
LAYER BOTTOM
LINE 6400 19100 6400 19500
LAYER TOP
LINE 6400 19500 6400 19095
TRACK TRACK250
VIA viapad250 6400 19500 ALL 150 via26
ROUTE N-000041
TRACK TRACK60
LINE 6400 18505 8245 18505
LINE 8245 18505 8550 18200
LINE 8550 15660 8274 15384
LINE 7984 15384 8274 15384
LINE 8550 18200 8550 15660
ROUTE N-000042
LINE 5140 4850 5140 5233
LINE 5140 5233 4695 5678
LINE 2501 1999 3000 1500
LINE 2501 4267 2501 1999
LINE 4695 5678 3912 5678
LINE 3912 5678 2501 4267
ROUTE N-000047
LINE 2600 16775 2600 16300
LINE 3400 15100 3500 15000
LINE 2600 16300 3400 15500
LINE 3400 15500 3400 15100
LINE 3500 15000 3700 15000
ROUTE N-000048
LAYER BOTTOM
LINE 4300 12700 4300 12500
LINE 4300 12500 3650 12500
LINE 4300 12700 4300 12000
LINE 4300 12000 4700 11600
LAYER TOP
LINE 3650 12500 3678 12528
LINE 4700 11600 5700 11600
LINE 3678 12528 4300 12528
TRACK TRACK250
VIA viapad250 3650 12500 ALL 150 via27
VIA viapad250 4700 11600 ALL 150 via28
ROUTE N-000049
TRACK TRACK60
LAYER BOTTOM
LINE 7709 7500 7818 7500
LINE 7709 7500 7615 7594
LINE 7615 7594 7615 8780
LINE 7600 7500 7709 7500
LINE 8200 7000 8091 7000
LINE 8091 7000 7818 7273
LINE 7818 7273 7818 7500
LINE 7615 6524 7615 6220
LINE 8091 7000 7615 6524
ROUTE N-000050
LAYER TOP
LINE 4034 7293 2200 9127
LINE 4620 7293 4034 7293
LINE 4620 6950 4620 7293
LINE 2200 9127 2200 9300
ROUTE N-000051
LAYER BOTTOM
LINE 7818 11273 7818 11500
LINE 7709 11500 7709 12686
LINE 8091 11000 7615 10524
LINE 7709 11500 7818 11500
LINE 8200 11000 8091 11000
LINE 8091 11000 7818 11273
LINE 7615 10524 7615 10220
LINE 7709 12686 7615 12780
LINE 7600 11500 7709 11500
ROUTE N-000052
LINE 2712 3014 2486 3240
LINE 5173 4582 4505 3914
LINE 5173 4582 5173 4873
LINE 4297 3014 2712 3014
LINE 5173 4873 5200 4900
LINE 4505 3914 4505 3222
LINE 2486 3240 2486 5114
LINE 4505 3222 4297 3014
LINE 800 6800 2486 5114
LAYER TOP
LINE 406 7194 406 10741
LINE 406 10741 2385 12720
LINE 6160 5130 6160 4850
LINE 5874 5416 6160 5130
LINE 5342 5416 5874 5416
LINE 4777 5981 5342 5416
LINE 2385 12720 2385 15280
LINE 800 6800 1619 5981
LINE 1619 5981 4777 5981
LINE 800 6800 406 7194
ROUTE N-000053
LAYER BOTTOM
LINE 4414 14575 5403 15564
LINE 5403 17138 6224 17959
LINE 5403 15564 5403 17138
LAYER TOP
LINE 7466 17959 6224 17959
LINE 6016 14616 5726 14616
LINE 5685 14575 5726 14616
LINE 7900 18000 7507 18000
LINE 4414 14575 5685 14575
LINE 7507 18000 7466 17959
LINE 6016 14616 6016 14872
TRACK TRACK250
VIA viapad250 4414 14575 ALL 150 via29
VIA viapad250 6224 17959 ALL 150 via30
ROUTE N-000055
TRACK TRACK60
LAYER BOTTOM
LINE 8000 14982 8110 14982
LINE 8000 15200 8000 15091
LINE 8000 15091 8000 14982
LINE 7460 16233 6983 16710
LINE 7682 15200 7460 15422
LINE 8000 15200 7682 15200
LINE 8110 14982 8347 14745
LINE 7460 15422 7460 16233
LAYER TOP
LINE 7082 16611 7082 16600
LINE 7400 16600 7082 16600
LINE 8274 14616 8274 14672
LINE 8274 14672 8347 14745
LINE 6983 16710 7082 16611
LINE 7984 14616 8274 14616
TRACK TRACK250
VIA viapad250 6983 16710 ALL 150 via31
VIA viapad250 8347 14745 ALL 150 via32
ROUTE VCC
TRACK TRACK150
LAYER BOTTOM
LINE 6875 15175 6875 14500
LINE 4600 4900 4600 5400
LINE 6550 15500 6875 15175
LINE 6550 17650 7900 19000
LINE 6550 15500 6550 17650
LINE 5625 6425 5600 6400
LINE 4600 5400 3000 5400
LINE 5500 14000 5300 14300
LINE 6700 14000 5500 14000
LINE 1500 12700 1500 7800
LINE 5625 6900 5625 6425
LINE 3100 14300 1500 12700
LINE 6875 14500 6875 14175
LINE 800 7800 1500 7800
LINE 1500 7100 3000 5600
LINE 6875 14175 6700 14000
LINE 5300 14300 3100 14300
LINE 1500 7100 1500 7800
LINE 4600 5400 5600 6400
LINE 3000 5400 3000 5600
LINE 3000 3500 3000 5400
LAYER TOP
LINE 4620 5380 4620 4850
LINE 4600 5400 4620 5380
LINE 7900 19000 9000 19000
LINE 9000 18000 9000 19000
LINE 5650 6450 5650 6950
LINE 5600 6400 5650 6450
TRACK TRACK250
VIA viapad250 5600 6400 ALL 150 via33
VIA viapad250 4600 5400 ALL 150 via34
ROUTE XT2IN
TRACK TRACK60
LAYER BOTTOM
LINE 5152 4359 6050 5257
LINE 5153 4359 5152 4359
LINE 6050 5257 6050 6252
LINE 4800 3700 5000 3500
LINE 4800 4006 4800 3700
LINE 4997 4203 4800 4006
LINE 4997 4203 5153 4359
LINE 4994 4200 4997 4203
LINE 5000 3500 4994 3506
LINE 6050 6252 6108 6310
LAYER TOP
LINE 6160 7840 6000 8000
LINE 6160 6950 6160 7840
LINE 6160 6362 6108 6310
LINE 6160 6950 6160 6362
TRACK TRACK250
VIA viapad250 6108 6310 ALL 150 via35
ROUTE XT2OUT
TRACK TRACK60
LAYER BOTTOM
LINE 5882 6391 5882 6326
LINE 5882 6326 4818 5262
LINE 5900 6409 5882 6391
LINE 5900 7388 5900 6409
LINE 4818 5262 4818 4636
LINE 4000 3818 4000 3500
LINE 4818 4636 4000 3818
LAYER TOP
LINE 5900 7300 5900 7388
LINE 5900 6950 5900 7300
LINE 5900 7300 5200 8000
LINE 5200 8000 4000 8000
TRACK TRACK250
VIA viapad250 5900 7388 ALL 150 via36
ROUTE XTAL
TRACK TRACK60
LINE 6872 14016 6872 12972
LINE 6872 12972 6300 12400
$ENDROUTES

