$HEADER
GENCAD 1.4
USER "pcbnew (2013-09-13 BZR 4316)-product"
DRAWING "P:\Engineering_SECURE\Projects\MSP430AFE253_Demo_Board\Hardware\KiCAD_Project_Files\MSP430AFE253_Demo_Board.kicad_pcb"
REVISION " 26 feb 2013"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0 0 1 0
LINE 0 2 0 0
LINE 1 2 0 2
LINE 1 2 1 0
$ENDBOARD

$PADS
PAD V635000.381000.FFFF ROUND 0.015
CIRCLE 0 0 0.0125
PAD P1 ROUND 0.035
CIRCLE 0 0 0.0175
PAD P2 ROUND 0.04
CIRCLE 0 0 0.03
PAD P3 ROUND 0.045
CIRCLE 0 0 0.035
PAD P4 RECTANGULAR 0
RECTANGLE -0.00785 -0.0374 0.0157 0.0748
PAD P5 RECTANGULAR 0
RECTANGLE -0.008 -0.025 0.016 0.05
PAD P6 RECTANGULAR 0
RECTANGLE -0.01 -0.0455 0.02 0.091
PAD P7 RECTANGULAR 0
RECTANGLE -0.0125 -0.0225 0.025 0.045
PAD P8 RECTANGULAR 0
RECTANGLE -0.0147638 -0.00590551 0.0295276 0.011811
PAD P9 RECTANGULAR 0
RECTANGLE -0.0157 -0.0157 0.0314 0.0314
PAD P10 RECTANGULAR 0
RECTANGLE -0.0395 -0.049 0.079 0.098
PAD P11 RECTANGULAR 0
RECTANGLE -0.0413386 -0.0314961 0.0826772 0.0629921
PAD P12 RECTANGULAR 0
RECTANGLE -0.0413386 -0.0413386 0.0826772 0.0826772
PAD P13 RECTANGULAR 0.04
RECTANGLE -0.03 -0.03 0.06 0.06
PAD P14 RECTANGULAR 0.045
RECTANGLE -0.035 -0.035 0.07 0.07

$ENDPADS

$PADSTACKS
PADSTACK VIA635000.381000.8007 0.015
PAD V635000.381000.8007 BOTTOM 0 0
PAD V635000.381000.8007 INNER1 0 0
PAD V635000.381000.8007 INNER2 0 0
PAD V635000.381000.8007 TOP 0 0
PADSTACK PAD1 0.035
PAD P1 BOTTOM 0 0
PAD P1 INNER1 0 0
PAD P1 INNER2 0 0
PAD P1 TOP 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD1F 0.035
PAD P1 TOP 0 0
PAD P1 INNER14 0 0
PAD P1 INNER13 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD2 0.04
PAD P2 BOTTOM 0 0
PAD P2 INNER1 0 0
PAD P2 INNER2 0 0
PAD P2 TOP 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD2F 0.04
PAD P2 TOP 0 0
PAD P2 INNER14 0 0
PAD P2 INNER13 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD3 0.045
PAD P3 BOTTOM 0 0
PAD P3 INNER1 0 0
PAD P3 INNER2 0 0
PAD P3 TOP 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD3F 0.045
PAD P3 TOP 0 0
PAD P3 INNER14 0 0
PAD P3 INNER13 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD4F 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERPASTE_BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD5F 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERPASTE_BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD6F 0
PAD P6 BOTTOM 0 0
PAD P6 SOLDERPASTE_BOTTOM 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD7F 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERPASTE_BOTTOM 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD8F 0
PAD P8 BOTTOM 0 0
PAD P8 SOLDERPASTE_BOTTOM 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD9F 0
PAD P9 BOTTOM 0 0
PAD P9 SOLDERPASTE_BOTTOM 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD10F 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERPASTE_BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD11F 0
PAD P11 BOTTOM 0 0
PAD P11 SOLDERPASTE_BOTTOM 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD12F 0
PAD P12 BOTTOM 0 0
PAD P12 SOLDERPASTE_BOTTOM 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD13 0.04
PAD P13 BOTTOM 0 0
PAD P13 INNER1 0 0
PAD P13 INNER2 0 0
PAD P13 TOP 0 0
PAD P13 SILKSCREEN_TOP 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD13F 0.04
PAD P13 TOP 0 0
PAD P13 INNER14 0 0
PAD P13 INNER13 0 0
PAD P13 BOTTOM 0 0
PAD P13 SILKSCREEN_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD14 0.045
PAD P14 BOTTOM 0 0
PAD P14 INNER1 0 0
PAD P14 INNER2 0 0
PAD P14 TOP 0 0
PAD P14 SILKSCREEN_TOP 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD14F 0.045
PAD P14 TOP 0 0
PAD P14 INNER14 0 0
PAD P14 INNER13 0 0
PAD P14 BOTTOM 0 0
PAD P14 SILKSCREEN_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE J1
INSERT TH
LINE -0.118 -0.148 -0.09 -0.148
LINE 0.151 0.206 0.151 0.185
LINE -0.151 0.206 -0.151 0.185
LINE 0.152 0.052 0.152 -0.03
LINE -0.152 0.052 -0.152 -0.032
LINE 0.09 -0.148 0.116 -0.148
LINE -0.151 0.206 0.151 0.206
PIN none PAD1 -0.0865 0 ALL 0 0
PIN 8 PAD10 0.175 0.118 TOP 0 0
PIN 7 PAD10 -0.175 0.118 TOP 0 0
PIN 6 PAD10 -0.175 -0.099 TOP 0 0
PIN 1 PAD6 0.062 -0.1025 TOP 0 0
PIN 5 PAD6 -0.062 -0.1025 TOP 0 0
PIN 4 PAD6 -0.031 -0.1025 TOP 0 0
PIN 2 PAD6 0.031 -0.1025 TOP 0 0
PIN 3 PAD6 0 -0.1025 TOP 0 0
PIN 9 PAD10 0.175 -0.099 TOP 0 0
PIN none PAD1 0.0865 0 ALL 0 0

SHAPE U2
INSERT SMD
LINE -0.175 0.07 0.175 0.07
LINE 0.175 0.07 0.175 -0.07
LINE 0.175 -0.07 -0.175 -0.07
LINE -0.175 -0.07 -0.175 0.07
CIRCLE -0.155 -0.05 0.0141421
LINE -0.175 0.025 -0.145 0.025
LINE -0.145 0.025 -0.145 -0.025
LINE -0.145 -0.025 -0.175 -0.025
PIN 1 PAD5 -0.14 -0.105 TOP 0 0
PIN 2 PAD5 -0.115 -0.105 TOP 0 0
PIN 3 PAD5 -0.089 -0.105 TOP 0 0
PIN 4 PAD5 -0.063 -0.105 TOP 0 0
PIN 5 PAD5 -0.038 -0.105 TOP 0 0
PIN 6 PAD5 -0.012 -0.105 TOP 0 0
PIN 7 PAD5 0.014 -0.105 TOP 0 0
PIN 8 PAD5 0.039 -0.105 TOP 0 0
PIN 9 PAD5 0.065 -0.105 TOP 0 0
PIN 10 PAD5 0.09 -0.105 TOP 0 0
PIN 11 PAD5 0.116 -0.105 TOP 0 0
PIN 12 PAD5 0.142 -0.105 TOP 0 0
PIN 13 PAD5 0.143 0.105 TOP 0 0
PIN 14 PAD5 0.116 0.105 TOP 0 0
PIN 15 PAD5 0.09 0.105 TOP 0 0
PIN 16 PAD5 0.065 0.105 TOP 0 0
PIN 17 PAD5 0.039 0.105 TOP 0 0
PIN 18 PAD5 0.014 0.105 TOP 0 0
PIN 19 PAD5 -0.012 0.105 TOP 0 0
PIN 20 PAD5 -0.038 0.105 TOP 0 0
PIN 21 PAD5 -0.063 0.105 TOP 0 0
PIN 22 PAD5 -0.089 0.105 TOP 0 0
PIN 23 PAD5 -0.115 0.105 TOP 0 0
PIN 24 PAD5 -0.14 0.105 TOP 0 0

SHAPE R13
INSERT SMD
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE R16
INSERT SMD
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE R1
INSERT SMD
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE R9
INSERT SMD
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE R10
INSERT SMD
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE R11
INSERT SMD
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE R14
INSERT SMD
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE R15
INSERT SMD
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE R12
INSERT SMD
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE R17
INSERT SMD
LINE -0.045 0.025 0.045 0.025
LINE 0.045 0.025 0.045 -0.025
LINE 0.045 -0.025 -0.045 -0.025
LINE -0.045 -0.025 -0.045 0.025
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE D3
INSERT SMD
LINE 0.0177 0.0177 0.0177 -0.0177
LINE 0.0177 -0.0177 0.0334 -0.0177
LINE 0.0334 0.0177 0.0334 -0.0177
LINE 0.0177 0.0177 0.0334 0.0177
LINE -0.0334 0.0177 -0.0334 -0.0177
LINE -0.0334 -0.0177 -0.0177 -0.0177
LINE -0.0177 0.0177 -0.0177 -0.0177
LINE -0.0334 0.0177 -0.0177 0.0177
LINE 0 0.0177 0 0.0118
LINE 0 0.0118 0.0118 0.0118
LINE 0.0118 0.0177 0.0118 0.0118
LINE 0 0.0177 0.0118 0.0177
LINE 0 -0.0118 0 -0.0177
LINE 0 -0.0177 0.0118 -0.0177
LINE 0.0118 -0.0118 0.0118 -0.0177
LINE 0 -0.0118 0.0118 -0.0118
LINE 0 0.0059 0 -0.0059
LINE 0 -0.0059 0.0118 -0.0059
LINE 0.0118 0.0059 0.0118 -0.0059
LINE 0 0.0059 0.0118 0.0059
LINE 0.0177 0.0157 -0.0177 0.0157
LINE 0.0177 -0.0157 -0.0177 -0.0157
PIN 1 PAD9 -0.0295 0 TOP 0 0
PIN 2 PAD9 0.0295 0 TOP 0 0

SHAPE D2
INSERT SMD
LINE 0.0177 0.0177 0.0177 -0.0177
LINE 0.0177 -0.0177 0.0334 -0.0177
LINE 0.0334 0.0177 0.0334 -0.0177
LINE 0.0177 0.0177 0.0334 0.0177
LINE -0.0334 0.0177 -0.0334 -0.0177
LINE -0.0334 -0.0177 -0.0177 -0.0177
LINE -0.0177 0.0177 -0.0177 -0.0177
LINE -0.0334 0.0177 -0.0177 0.0177
LINE 0 0.0177 0 0.0118
LINE 0 0.0118 0.0118 0.0118
LINE 0.0118 0.0177 0.0118 0.0118
LINE 0 0.0177 0.0118 0.0177
LINE 0 -0.0118 0 -0.0177
LINE 0 -0.0177 0.0118 -0.0177
LINE 0.0118 -0.0118 0.0118 -0.0177
LINE 0 -0.0118 0.0118 -0.0118
LINE 0 0.0059 0 -0.0059
LINE 0 -0.0059 0.0118 -0.0059
LINE 0.0118 0.0059 0.0118 -0.0059
LINE 0 0.0059 0.0118 0.0059
LINE 0.0177 0.0157 -0.0177 0.0157
LINE 0.0177 -0.0157 -0.0177 -0.0157
PIN 1 PAD9 -0.0295 0 TOP 0 0
PIN 2 PAD9 0.0295 0 TOP 0 0

SHAPE D1
INSERT SMD
LINE 0.0177 0.0177 0.0177 -0.0177
LINE 0.0177 -0.0177 0.0334 -0.0177
LINE 0.0334 0.0177 0.0334 -0.0177
LINE 0.0177 0.0177 0.0334 0.0177
LINE -0.0334 0.0177 -0.0334 -0.0177
LINE -0.0334 -0.0177 -0.0177 -0.0177
LINE -0.0177 0.0177 -0.0177 -0.0177
LINE -0.0334 0.0177 -0.0177 0.0177
LINE 0 0.0177 0 0.0118
LINE 0 0.0118 0.0118 0.0118
LINE 0.0118 0.0177 0.0118 0.0118
LINE 0 0.0177 0.0118 0.0177
LINE 0 -0.0118 0 -0.0177
LINE 0 -0.0177 0.0118 -0.0177
LINE 0.0118 -0.0118 0.0118 -0.0177
LINE 0 -0.0118 0.0118 -0.0118
LINE 0 0.0059 0 -0.0059
LINE 0 -0.0059 0.0118 -0.0059
LINE 0.0118 0.0059 0.0118 -0.0059
LINE 0 0.0059 0.0118 0.0059
LINE 0.0177 0.0157 -0.0177 0.0157
LINE 0.0177 -0.0157 -0.0177 -0.0157
PIN 1 PAD9 -0.0295 0 TOP 0 0
PIN 2 PAD9 0.0295 0 TOP 0 0

SHAPE P6
INSERT TH
LINE -0.4 -0.05 0.4 -0.05
LINE 0.4 0.05 -0.4 0.05
LINE -0.4 -0.05 -0.4 0.05
LINE 0.4 0.05 0.4 -0.05
LINE -0.3 0.05 -0.3 -0.05
PIN 7 PAD2 0.25 0 ALL 0 0
PIN 6 PAD2 0.15 0 ALL 0 0
PIN 8 PAD2 0.35 0 ALL 0 0
PIN 5 PAD2 0.05 0 ALL 0 0
PIN 4 PAD2 -0.05 0 ALL 0 0
PIN 1 PAD13 -0.35 0 ALL 0 0
PIN 2 PAD2 -0.25 0 ALL 0 0
PIN 3 PAD2 -0.15 0 ALL 0 0

SHAPE P1
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD13 -0.1 0 ALL 0 0
PIN 2 PAD2 0 0 ALL 0 0
PIN 3 PAD2 0.1 0 ALL 0 0

SHAPE P5
INSERT TH
LINE -0.1 -0.05 0.1 -0.05
LINE -0.1 0.05 0.1 0.05
LINE -0.1 -0.05 -0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0 0.05 0 -0.05
PIN 1 PAD13 -0.05 0 ALL 0 0
PIN 2 PAD2 0.05 0 ALL 0 0

SHAPE P4
INSERT TH
LINE -0.1 -0.05 0.1 -0.05
LINE -0.1 0.05 0.1 0.05
LINE -0.1 -0.05 -0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0 0.05 0 -0.05
PIN 1 PAD13 -0.05 0 ALL 0 0
PIN 2 PAD2 0.05 0 ALL 0 0

SHAPE P2
INSERT TH
LINE -0.1 -0.05 0.1 -0.05
LINE -0.1 0.05 0.1 0.05
LINE -0.1 -0.05 -0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0 0.05 0 -0.05
PIN 1 PAD13 -0.05 0 ALL 0 0
PIN 2 PAD2 0.05 0 ALL 0 0

SHAPE C10
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE C9
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE C6
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE C5
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE C1
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE P3
INSERT TH
LINE -0.2 -0.05 0.2 -0.05
LINE -0.2 0.05 0.2 0.05
LINE -0.2 -0.05 -0.2 0.05
LINE 0.2 0.05 0.2 -0.05
LINE -0.1 0.05 -0.1 -0.05
PIN 4 PAD2 0.15 0 ALL 0 0
PIN 1 PAD13 -0.15 0 ALL 0 0
PIN 2 PAD2 -0.05 0 ALL 0 0
PIN 3 PAD2 0.05 0 ALL 0 0

SHAPE TB1
INSERT TH
LINE -0.3504 0.0472 -0.3701 0.0748
LINE -0.3701 0.0748 -0.3307 0.0748
LINE -0.3307 0.0748 -0.3504 0.0472
LINE -0.4094 -0.1024 0.4094 -0.1024
LINE -0.4094 0.0945 0.4094 0.0945
LINE -0.4094 0.126 -0.4094 -0.1299
LINE -0.4094 -0.1299 0.4094 -0.1299
LINE 0.4094 -0.1299 0.4094 0.126
LINE 0.4094 0.126 -0.4094 0.126
LINE 0.3 0.1012 0.3 0.1262
LINE 0.2 0.1012 0.2 0.1262
LINE 0.1 0.1012 0.1 0.1262
LINE 0 0.1012 0 0.1262
LINE -0.1 0.1012 -0.1 0.1262
LINE -0.2 0.1012 -0.2 0.1262
LINE -0.3 0.1012 -0.3 0.1262
PIN 7 PAD3 0.25 0 ALL 0 0
PIN 6 PAD3 0.15 0 ALL 0 0
PIN 8 PAD3 0.35 0 ALL 0 0
PIN 5 PAD3 0.05 0 ALL 0 0
PIN 4 PAD3 -0.05 0 ALL 0 0
PIN 1 PAD14 -0.35 0 ALL 0 0
PIN 2 PAD3 -0.25 0 ALL 0 0
PIN 3 PAD3 -0.15 0 ALL 0 0

SHAPE X2
INSERT TH
LINE 0.07 0.03 0.07 -0.03
LINE -0.07 0.03 -0.07 -0.03
PIN 1 PAD4 -0.0472 0 TOP 0 0
PIN 2 PAD4 0 0 TOP 0 0
PIN 3 PAD4 0.0472 0 TOP 0 0

SHAPE U1
INSERT TH
CIRCLE -0.0669291 0.0669291 0.00787402
LINE -0.0787402 0.0787402 -0.0787402 -0.0787402
LINE -0.0787402 -0.0787402 0.0787402 -0.0787402
LINE 0.0787402 -0.0787402 0.0787402 0.0787402
LINE 0.0787402 0.0787402 -0.0787402 0.0787402
PIN 17 PAD12 0 0 TOP 0 0
PIN 1 PAD8 -0.0718504 0.0383858 TOP 0 0
PIN 2 PAD8 -0.0718504 0.0127953 TOP 0 0
PIN 3 PAD8 -0.0718504 -0.0127953 TOP 0 0
PIN 4 PAD8 -0.0718504 -0.0383858 TOP 0 0
PIN 5 PAD8 -0.0383858 -0.0718504 TOP 90 0
PIN 6 PAD8 -0.0127953 -0.0718504 TOP 90 0
PIN 7 PAD8 0.0127953 -0.0718504 TOP 90 0
PIN 8 PAD8 0.0383858 -0.0718504 TOP 90 0
PIN 9 PAD8 0.0718504 -0.0383858 TOP 0 0
PIN 10 PAD8 0.0718504 -0.0127953 TOP 0 0
PIN 11 PAD8 0.0718504 0.0127953 TOP 0 0
PIN 12 PAD8 0.0718504 0.0383858 TOP 0 0
PIN 13 PAD8 0.0383858 0.0718504 TOP 270 0
PIN 14 PAD8 0.0127953 0.0718504 TOP 270 0
PIN 15 PAD8 -0.0127953 0.0718504 TOP 270 0
PIN 16 PAD8 -0.0383858 0.0718504 TOP 270 0

SHAPE SW1
INSERT TH
LINE 0.0984252 -0.0688976 0.0984252 0.0688976
LINE 0.0984252 0.0688976 -0.0984252 0.0688976
LINE -0.0984252 0.0688976 -0.0984252 -0.0688976
LINE -0.0984252 -0.0688976 0.0984252 -0.0688976
CIRCLE 0 0 0.0472441
PIN 1 PAD11 -0.179134 0 TOP 0 0
PIN 2 PAD11 0.179134 0 TOP 0 0

SHAPE SW2
INSERT TH
LINE 0.0984252 -0.0688976 0.0984252 0.0688976
LINE 0.0984252 0.0688976 -0.0984252 0.0688976
LINE -0.0984252 0.0688976 -0.0984252 -0.0688976
LINE -0.0984252 -0.0688976 0.0984252 -0.0688976
CIRCLE 0 0 0.0472441
PIN 1 PAD11 -0.179134 0 TOP 0 0
PIN 2 PAD11 0.179134 0 TOP 0 0

SHAPE RST
INSERT TH
LINE 0.0984252 -0.0688976 0.0984252 0.0688976
LINE 0.0984252 0.0688976 -0.0984252 0.0688976
LINE -0.0984252 0.0688976 -0.0984252 -0.0688976
LINE -0.0984252 -0.0688976 0.0984252 -0.0688976
CIRCLE 0 0 0.0472441
PIN 1 PAD11 -0.179134 0 TOP 0 0
PIN 2 PAD11 0.179134 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE C3
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE C4
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE C7
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE C8
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE C11
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE C12
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0

SHAPE C13
INSERT SMD
LINE 0.05 -0.03 0.02 -0.03
LINE 0.05 0.03 0.02 0.03
LINE -0.05 -0.03 -0.02 -0.03
LINE -0.05 0.03 -0.02 0.03
LINE -0.05 0.03 -0.05 -0.03
LINE 0.05 -0.03 0.05 0.03
PIN 1 PAD7 -0.03 0 TOP 0 0
PIN 2 PAD7 0.03 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT J1
DEVICE J1_USB_MINI_B
PLACE 0.26 1.78
LAYER TOP
ROTATION 0
SHAPE J1 0 0
TEXT 0.2 0.01 0.04 0 0 SILKSCREEN_TOP "J1" 0 0 0.08 0.04
TEXT 0 0.08 0.04 0 0 SILKSCREEN_TOP "USB_MINI_B" 0 0 0.4 0.04
SHEET "RefDes: J1, Value: USB_MINI_B"

COMPONENT U2
DEVICE U2_MSP430AFE253
PLACE 0.5 0.78
LAYER TOP
ROTATION 0
SHAPE U2 0 0
TEXT -0.21 0 0.04 90 0 SILKSCREEN_TOP "U2" 0 0 0.08 0.04
TEXT 0.2 0 0.04 90 0 SILKSCREEN_TOP "MSP430AFE253" 0 0 0.48 0.04
SHEET "RefDes: U2, Value: MSP430AFE253"

COMPONENT R13
DEVICE R13_1M
PLACE 0.61 1.17
LAYER TOP
ROTATION 180
SHAPE R13 0 0
TEXT 0 -0.06 0.04 0 0 SILKSCREEN_TOP "R13" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "1M" 0 0 0.08 0.04
SHEET "RefDes: R13, Value: 1M"

COMPONENT R16
DEVICE R16_47k
PLACE 0.78 0.71
LAYER TOP
ROTATION 90
SHAPE R16 0 0
TEXT -0.04 0.06 0.04 0 0 SILKSCREEN_TOP "R16" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "47k" 0 0 0.12 0.04
SHEET "RefDes: R16, Value: 47k"

COMPONENT R1
DEVICE R1_1.8k
PLACE 0.59 1.9
LAYER TOP
ROTATION 90
SHAPE R1 0 0
TEXT -0.09 0 0.04 0 0 SILKSCREEN_TOP "R1" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "1.8k" 0 0 0.16 0.04
SHEET "RefDes: R1, Value: 1.8k"

COMPONENT R2
DEVICE R2_1.8k
PLACE 0.71 1.9
LAYER TOP
ROTATION 90
SHAPE R2 0 0
TEXT -0.09 0 0.04 0 0 SILKSCREEN_TOP "R2" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "1.8k" 0 0 0.16 0.04
SHEET "RefDes: R2, Value: 1.8k"

COMPONENT R3
DEVICE R3_47k
PLACE 0.2 1.505
LAYER TOP
ROTATION 180
SHAPE R3 0 0
TEXT 0 -0.055 0.04 180 0 SILKSCREEN_TOP "R3" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "47k" 0 0 0.12 0.04
SHEET "RefDes: R3, Value: 47k"

COMPONENT R9
DEVICE R9_33
PLACE 0.29 1.54
LAYER TOP
ROTATION 270
SHAPE R9 0 0
TEXT 0.02 0.19 0.04 90 0 SILKSCREEN_TOP "R9" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "33" 0 0 0.08 0.04
SHEET "RefDes: R9, Value: 33"

COMPONENT R10
DEVICE R10_33
PLACE 0.38 1.56
LAYER TOP
ROTATION 0
SHAPE R10 0 0
TEXT 0.11 0.02 0.04 180 0 SILKSCREEN_TOP "R10" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "33" 0 0 0.08 0.04
SHEET "RefDes: R10, Value: 33"

COMPONENT R11
DEVICE R11_47k
PLACE 0.64 0.57
LAYER TOP
ROTATION 90
SHAPE R11 0 0
TEXT -0.02 -0.06 0.04 0 0 SILKSCREEN_TOP "R11" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "47k" 0 0 0.12 0.04
SHEET "RefDes: R11, Value: 47k"

COMPONENT R14
DEVICE R14_0
PLACE 0.55 0.99
LAYER TOP
ROTATION 270
SHAPE R14 0 0
TEXT 0 -0.06 0.04 0 0 SILKSCREEN_TOP "R14" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "0" 0 0 0.04 0.04
SHEET "RefDes: R14, Value: 0"

COMPONENT R15
DEVICE R15_47k
PLACE 0.78 1.08
LAYER TOP
ROTATION 270
SHAPE R15 0 0
TEXT -0.04 -0.06 0.04 0 0 SILKSCREEN_TOP "R15" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "47k" 0 0 0.12 0.04
SHEET "RefDes: R15, Value: 47k"

COMPONENT R12
DEVICE R12_0
PLACE 0.67 0.99
LAYER TOP
ROTATION 270
SHAPE R12 0 0
TEXT 0 0.06 0.04 0 0 SILKSCREEN_TOP "R12" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "0" 0 0 0.04 0.04
SHEET "RefDes: R12, Value: 0"

COMPONENT R17
DEVICE R17_750
PLACE 0.9 1.59
LAYER TOP
ROTATION 90
SHAPE R17 0 0
TEXT -0.02 0.09 0.04 90 0 SILKSCREEN_TOP "R17" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "750" 0 0 0.12 0.04
SHEET "RefDes: R17, Value: 750"

COMPONENT D3
DEVICE D3_BLUE
PLACE 0.9 1.48
LAYER TOP
ROTATION 90
SHAPE D3 0 0
TEXT 0 0.05 0.04 0 0 SILKSCREEN_TOP "D3" 0 0 0.08 0.04
TEXT 0 -0.04 0.04 0 0 SILKSCREEN_TOP "BLUE" 0 0 0.16 0.04
SHEET "RefDes: D3, Value: BLUE"

COMPONENT D2
DEVICE D2_RED
PLACE 0.65 1.9
LAYER TOP
ROTATION 90
SHAPE D2 0 0
TEXT -0.09 0 0.04 180 0 SILKSCREEN_TOP "D2" 0 0 0.08 0.04
TEXT 0.075 0 0.04 90 0 SILKSCREEN_TOP "RED" 0 0 0.12 0.04
SHEET "RefDes: D2, Value: RED"

COMPONENT D1
DEVICE D1_GREEN
PLACE 0.53 1.9
LAYER TOP
ROTATION 90
SHAPE D1 0 0
TEXT -0.09 0 0.04 180 0 SILKSCREEN_TOP "D1" 0 0 0.08 0.04
TEXT 0.075 0 0.04 90 0 SILKSCREEN_TOP "GREEN" 0 0 0.2 0.04
SHEET "RefDes: D1, Value: GREEN"

COMPONENT P6
DEVICE P6_DEBUG
PLACE 0.5 0.35
LAYER TOP
ROTATION 180
SHAPE P6 0 0
TEXT -0.44 0 0.04 90 0 SILKSCREEN_TOP "P6" 0 0 0.08 0.04
TEXT 0.42 0 0.04 90 0 SILKSCREEN_TOP "DEBUG" 0 0 0.2 0.04
SHEET "RefDes: P6, Value: DEBUG"

COMPONENT P1
DEVICE P1_POWER
PLACE 0.9 1.8
LAYER TOP
ROTATION 270
SHAPE P1 0 0
TEXT 0.16 -0.09 0.04 90 0 SILKSCREEN_TOP "P1" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "POWER" 0 0 0.2 0.04
SHEET "RefDes: P1, Value: POWER"

COMPONENT P5
DEVICE P5_RX
PLACE 0.18 0.98
LAYER TOP
ROTATION 270
SHAPE P5 0 0
TEXT -0.135 0 0.04 90 0 SILKSCREEN_TOP "P5" 0 0 0.08 0.04
TEXT 0.13 0 0.04 90 0 SILKSCREEN_TOP "RX" 0 0 0.08 0.04
SHEET "RefDes: P5, Value: RX"

COMPONENT P4
DEVICE P4_TX
PLACE 0.08 0.98
LAYER TOP
ROTATION 270
SHAPE P4 0 0
TEXT 0.14 0.11 0.04 90 0 SILKSCREEN_TOP "P4" 0 0 0.08 0.04
TEXT 0.13 0 0.04 90 0 SILKSCREEN_TOP "TX" 0 0 0.08 0.04
SHEET "RefDes: P4, Value: TX"

COMPONENT P2
DEVICE P2_3.3V
PLACE 0.28 0.98
LAYER TOP
ROTATION 90
SHAPE P2 0 0
TEXT -0.14 0 0.04 90 0 SILKSCREEN_TOP "P2" 0 0 0.08 0.04
TEXT -0.01 0 0.04 0 0 SILKSCREEN_TOP "3.3V" 0 0 0.16 0.04
SHEET "RefDes: P2, Value: 3.3V"

COMPONENT C10
DEVICE C10_.1u
PLACE 0.8 0.83
LAYER TOP
ROTATION 90
SHAPE C10 0 0
TEXT -0.04 0.07 0.04 0 0 SILKSCREEN_TOP "C10" 0 0 0.12 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP ".1u" 0 0 0.12 0.04
SHEET "RefDes: C10, Value: .1u"

COMPONENT C9
DEVICE C9_.1u
PLACE 0.8 0.96
LAYER TOP
ROTATION 270
SHAPE C9 0 0
TEXT 0.07 -0.07 0.04 0 0 SILKSCREEN_TOP "C9" 0 0 0.08 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP ".1u" 0 0 0.12 0.04
SHEET "RefDes: C9, Value: .1u"

COMPONENT C6
DEVICE C6_.1u
PLACE 0.57 1.33
LAYER TOP
ROTATION 90
SHAPE C6 0 0
TEXT 0.1 0 0.04 0 0 SILKSCREEN_TOP "C6" 0 0 0.08 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP ".1u" 0 0 0.12 0.04
SHEET "RefDes: C6, Value: .1u"

COMPONENT C5
DEVICE C5_.1u
PLACE 0.28 1.33
LAYER TOP
ROTATION 270
SHAPE C5 0 0
TEXT 0.1 0.04 0.04 0 0 SILKSCREEN_TOP "C5" 0 0 0.08 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP ".1u" 0 0 0.12 0.04
SHEET "RefDes: C5, Value: .1u"

COMPONENT C1
DEVICE C1_.1u
PLACE 0.25 1.43
LAYER TOP
ROTATION 180
SHAPE C1 0 0
TEXT -0.09 -0.03 0.04 0 0 SILKSCREEN_TOP "C1" 0 0 0.08 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP ".1u" 0 0 0.12 0.04
SHEET "RefDes: C1, Value: .1u"

COMPONENT P3
DEVICE P3_HEADER_1X4
PLACE 0.08 0.63
LAYER TOP
ROTATION 270
SHAPE P3 0 0
TEXT 0.25 -0.02 0.04 180 0 SILKSCREEN_TOP "P3" 0 0 0.08 0.04
TEXT 0 0.07 0.04 0 0 SILKSCREEN_TOP "HEADER_1X4" 0 0 0.4 0.04
SHEET "RefDes: P3, Value: HEADER_1X4"

COMPONENT TB1
DEVICE TB1_ANALOG
PLACE 0.5 0.15
LAYER TOP
ROTATION 180
SHAPE TB1 0 0
TEXT 0.44 0 0.04 90 0 SILKSCREEN_TOP "TB1" 0 0 0.12 0.04
TEXT 0.43 0 0.04 90 0 SILKSCREEN_TOP "ANALOG" 0 0 0.24 0.04
SHEET "RefDes: TB1, Value: ANALOG"

COMPONENT X2
DEVICE X2_8MHz
PLACE 0.61 1.09
LAYER TOP
ROTATION 180
SHAPE X2 0 0
TEXT 0.11 -0.07 0.04 0 0 SILKSCREEN_TOP "X2" 0 0 0.08 0.04
TEXT 0 0.06 0.04 0 0 SILKSCREEN_TOP "8MHz" 0 0 0.16 0.04
SHEET "RefDes: X2, Value: 8MHz"

COMPONENT U1
DEVICE U1_FT230XQ
PLACE 0.43 1.35
LAYER TOP
ROTATION 180
SHAPE U1 0 0
TEXT -0.05 -0.12 0.04 0 0 SILKSCREEN_TOP "U1" 0 0 0.08 0.04
TEXT 0 -0.15 0.04 0 0 SILKSCREEN_TOP "FT230XQ" 0 0 0.28 0.04
SHEET "RefDes: U1, Value: FT230XQ"

COMPONENT SW1
DEVICE SW1_FSMSM
PLACE 0.89 1.13
LAYER TOP
ROTATION 270
SHAPE SW1 0 0
TEXT -0.07 -0.11 0.04 0 0 SILKSCREEN_TOP "SW1" 0 0 0.12 0.04
TEXT 0 0.11811 0.04 0 0 SILKSCREEN_TOP "FSMSM" 0 0 0.2 0.04
SHEET "RefDes: SW1, Value: FSMSM"

COMPONENT SW2
DEVICE SW2_FSMSM
PLACE 0.89 0.66
LAYER TOP
ROTATION 90
SHAPE SW2 0 0
TEXT -0.08 0.11 0.04 0 0 SILKSCREEN_TOP "SW2" 0 0 0.12 0.04
TEXT 0 0.11811 0.04 0 0 SILKSCREEN_TOP "FSMSM" 0 0 0.2 0.04
SHEET "RefDes: SW2, Value: FSMSM"

COMPONENT RST
DEVICE RST_FSMSM
PLACE 0.1 1.34
LAYER TOP
ROTATION 90
SHAPE RST 0 0
TEXT -0.13 -0.11 0.04 0 0 SILKSCREEN_TOP "RST" 0 0 0.12 0.04
TEXT 0 0.11811 0.04 0 0 SILKSCREEN_TOP "FSMSM" 0 0 0.2 0.04
SHEET "RefDes: RST, Value: FSMSM"

COMPONENT C2
DEVICE C2_.1u
PLACE 0.43 0.59
LAYER TOP
ROTATION 180
SHAPE C2 0 0
TEXT 0.1 0 0.04 0 0 SILKSCREEN_TOP "C2" 0 0 0.08 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP ".1u" 0 0 0.12 0.04
SHEET "RefDes: C2, Value: .1u"

COMPONENT C3
DEVICE C3_4.7u
PLACE 0.43 0.52
LAYER TOP
ROTATION 180
SHAPE C3 0 0
TEXT 0.1 0 0.04 0 0 SILKSCREEN_TOP "C3" 0 0 0.08 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP "4.7u" 0 0 0.16 0.04
SHEET "RefDes: C3, Value: 4.7u"

COMPONENT C4
DEVICE C4_4.7u
PLACE 0.21 1.33
LAYER TOP
ROTATION 270
SHAPE C4 0 0
TEXT 0.1 0.06 0.04 0 0 SILKSCREEN_TOP "C4" 0 0 0.08 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP "4.7u" 0 0 0.16 0.04
SHEET "RefDes: C4, Value: 4.7u"

COMPONENT C7
DEVICE C7_4.7u
PLACE 0.64 1.33
LAYER TOP
ROTATION 90
SHAPE C7 0 0
TEXT 0.1 0 0.04 0 0 SILKSCREEN_TOP "C7" 0 0 0.08 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP "4.7u" 0 0 0.16 0.04
SHEET "RefDes: C7, Value: 4.7u"

COMPONENT C8
DEVICE C8_4.7u
PLACE 0.48 0.99
LAYER TOP
ROTATION 90
SHAPE C8 0 0
TEXT 0.1 0 0.04 0 0 SILKSCREEN_TOP "C8" 0 0 0.08 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP "4.7u" 0 0 0.16 0.04
SHEET "RefDes: C8, Value: 4.7u"

COMPONENT C11
DEVICE C11_0.1u
PLACE 0.55 0.59
LAYER TOP
ROTATION 0
SHAPE C11 0 0
TEXT 0.13 -0.13 0.04 0 0 SILKSCREEN_TOP "C11" 0 0 0.12 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.16 0.04
SHEET "RefDes: C11, Value: 0.1u"

COMPONENT C12
DEVICE C12_4.7u
PLACE 0.55 0.52
LAYER TOP
ROTATION 0
SHAPE C12 0 0
TEXT 0 -0.07 0.04 0 0 SILKSCREEN_TOP "C12" 0 0 0.12 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP "4.7u" 0 0 0.16 0.04
SHEET "RefDes: C12, Value: 4.7u"

COMPONENT C13
DEVICE C13_0.1u
PLACE 0.41 0.99
LAYER TOP
ROTATION 90
SHAPE C13 0 0
TEXT 0.12 0 0.04 0 0 SILKSCREEN_TOP "C13" 0 0 0.12 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.16 0.04
SHEET "RefDes: C13, Value: 0.1u"
$ENDCOMPONENTS

$DEVICES
DEVICE "J1"
PART "USB_MINI_B"
PACKAGE "USB_MINI_B_RA_SMT"
TYPE TH
DEVICE "U2"
PART "MSP430AFE253"
PACKAGE "SSOP24"
TYPE SMD
DEVICE "R13"
PART "1M"
PACKAGE "SM0603"
TYPE SMD
DEVICE "R16"
PART "47k"
PACKAGE "SM0603"
TYPE SMD
DEVICE "R1"
PART "1.8k"
PACKAGE "SM0603"
TYPE SMD
DEVICE "R2"
PART "1.8k"
PACKAGE "SM0603"
TYPE SMD
DEVICE "R3"
PART "47k"
PACKAGE "SM0603"
TYPE SMD
DEVICE "R9"
PART "33"
PACKAGE "SM0603"
TYPE SMD
DEVICE "R10"
PART "33"
PACKAGE "SM0603"
TYPE SMD
DEVICE "R11"
PART "47k"
PACKAGE "SM0603"
TYPE SMD
DEVICE "R14"
PART "0"
PACKAGE "SM0603"
TYPE SMD
DEVICE "R15"
PART "47k"
PACKAGE "SM0603"
TYPE SMD
DEVICE "R12"
PART "0"
PACKAGE "SM0603"
TYPE SMD
DEVICE "R17"
PART "750"
PACKAGE "SM0603"
TYPE SMD
DEVICE "D3"
PART "BLUE"
PACKAGE "LED-0603"
TYPE SMD
DEVICE "D2"
PART "RED"
PACKAGE "LED-0603"
TYPE SMD
DEVICE "D1"
PART "GREEN"
PACKAGE "LED-0603"
TYPE SMD
DEVICE "P6"
PART "DEBUG"
PACKAGE "HEADER_100MIL_1R8P_PTH"
TYPE TH
DEVICE "P1"
PART "POWER"
PACKAGE "HEADER_100MIL_1R3P_PTH"
TYPE TH
DEVICE "P5"
PART "RX"
PACKAGE "HEADER_100MIL_1R2P_PTH"
TYPE TH
DEVICE "P4"
PART "TX"
PACKAGE "HEADER_100MIL_1R2P_PTH"
TYPE TH
DEVICE "P2"
PART "3.3V"
PACKAGE "HEADER_100MIL_1R2P_PTH"
TYPE TH
DEVICE "C10"
PART ".1u"
PACKAGE "0603"
TYPE SMD
DEVICE "C9"
PART ".1u"
PACKAGE "0603"
TYPE SMD
DEVICE "C6"
PART ".1u"
PACKAGE "0603"
TYPE SMD
DEVICE "C5"
PART ".1u"
PACKAGE "0603"
TYPE SMD
DEVICE "C1"
PART ".1u"
PACKAGE "0603"
TYPE SMD
DEVICE "P3"
PART "HEADER_1X4"
PACKAGE "HEADER_100MIL_1R4P_PTH"
TYPE TH
DEVICE "TB1"
PART "ANALOG"
PACKAGE "TB_100MIL_1R8P_PTH"
TYPE TH
DEVICE "X2"
PART "8MHz"
PACKAGE "CER_RES_1.2MM_SMT"
TYPE TH
DEVICE "U1"
PART "FT230XQ"
PACKAGE "QFN-16_4MM_0.65MM"
TYPE TH
DEVICE "SW1"
PART "FSMSM"
PACKAGE "FSMSM"
TYPE TH
DEVICE "SW2"
PART "FSMSM"
PACKAGE "FSMSM"
TYPE TH
DEVICE "RST"
PART "FSMSM"
PACKAGE "FSMSM"
TYPE TH
DEVICE "C2"
PART ".1u"
PACKAGE "0603"
TYPE SMD
DEVICE "C3"
PART "4.7u"
PACKAGE "0603"
TYPE SMD
DEVICE "C4"
PART "4.7u"
PACKAGE "0603"
TYPE SMD
DEVICE "C7"
PART "4.7u"
PACKAGE "0603"
TYPE SMD
DEVICE "C8"
PART "4.7u"
PACKAGE "0603"
TYPE SMD
DEVICE "C11"
PART "0.1u"
PACKAGE "0603"
TYPE SMD
DEVICE "C12"
PART "4.7u"
PACKAGE "0603"
TYPE SMD
DEVICE "C13"
PART "0.1u"
PACKAGE "0603"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL +5V
NODE J1 1
NODE C5 1
NODE U1 10
NODE C4 1
SIGNAL /A0N
NODE U2 2
NODE TB1 2
SIGNAL /A0P
NODE U2 1
NODE TB1 1
SIGNAL /A1N
NODE U2 4
NODE TB1 4
SIGNAL /A1P
NODE U2 3
NODE TB1 3
SIGNAL /A2N
NODE U2 9
NODE TB1 6
SIGNAL /A2P
NODE U2 8
NODE TB1 5
SIGNAL /P1.1
NODE U2 17
NODE P6 1
SIGNAL /P1.5
NODE U2 21
NODE P6 2
SIGNAL /P1.6
NODE U2 22
NODE P6 3
SIGNAL /P2.0
NODE U2 24
NODE P6 4
SIGNAL GND
NODE J1 8
NODE J1 7
NODE J1 6
NODE J1 5
NODE J1 9
NODE U2 6
NODE U2 13
NODE R1 1
NODE R2 1
NODE R17 2
NODE P6 8
NODE P1 3
NODE C10 2
NODE C9 2
NODE C6 2
NODE C5 2
NODE C1 2
NODE P3 4
NODE TB1 8
NODE X2 2
NODE U1 17
NODE U1 3
NODE U1 13
NODE SW1 2
NODE SW2 2
NODE RST 2
NODE C2 2
NODE C3 2
NODE C4 2
NODE C7 2
NODE C8 2
NODE C11 2
NODE C12 2
NODE C13 2
SIGNAL N-0000010
NODE R13 2
NODE R14 1
NODE X2 3
SIGNAL N-0000011
NODE U2 20
NODE P5 2
SIGNAL N-0000014
NODE P4 1
NODE U1 2
SIGNAL N-0000015
NODE D1 1
NODE U1 12
SIGNAL N-0000016
NODE D2 1
NODE U1 11
SIGNAL N-0000017
NODE P5 1
NODE U1 15
SIGNAL N-0000018
NODE R3 2
NODE C1 1
NODE U1 9
SIGNAL N-0000020
NODE R9 2
NODE U1 6
SIGNAL N-0000021
NODE R10 2
NODE U1 7
SIGNAL N-0000023
NODE R3 1
NODE P2 2
NODE C6 1
NODE U1 1
NODE U1 8
NODE C7 1
SIGNAL N-0000025
NODE U2 7
NODE TB1 7
NODE C11 1
NODE C12 1
SIGNAL N-0000027
NODE U2 10
NODE P3 3
SIGNAL N-0000028
NODE R15 2
NODE C9 1
NODE SW1 1
SIGNAL N-0000029
NODE U2 23
NODE D3 1
SIGNAL N-000003
NODE R1 2
NODE D1 2
SIGNAL N-0000030
NODE R17 1
NODE D3 2
SIGNAL N-0000031
NODE R2 2
NODE D2 2
SIGNAL N-0000032
NODE J1 3
NODE R9 1
SIGNAL N-0000033
NODE U2 19
NODE P4 2
SIGNAL N-000004
NODE U2 11
NODE R11 2
NODE P3 2
NODE RST 1
SIGNAL N-000005
NODE R13 1
NODE R12 1
NODE X2 1
SIGNAL N-000006
NODE U2 12
NODE R16 1
SIGNAL N-000007
NODE J1 2
NODE R10 1
SIGNAL N-000008
NODE R16 2
NODE C10 1
NODE SW2 1
SIGNAL N-000009
NODE U2 18
NODE R15 1
SIGNAL VCC
NODE U2 5
NODE U2 16
NODE R11 1
NODE P6 7
NODE P1 1
NODE P1 2
NODE P2 1
NODE P3 1
NODE C2 1
NODE C3 1
NODE C8 1
NODE C13 1
SIGNAL XT2IN
NODE U2 14
NODE R12 2
NODE P6 5
SIGNAL XT2OUT
NODE U2 15
NODE R14 2
NODE P6 6
$ENDSIGNALS

$TRACKS
TRACK TRACK381000 0.015
TRACK TRACK635000 0.025
TRACK TRACK152400 0.006
$ENDTRACKS

$ROUTES
ROUTE +5V
TRACK TRACK152400
LAYER TOP
LINE 0.355354 1.36 0.33 1.36
LINE 0.35815 1.3628 0.355354 1.36
TRACK TRACK381000
LAYER BOTTOM
LINE 0.33 1.52 0.33 1.36
LINE 0.355 1.675 0.355 1.545
LINE 0.355 1.545 0.33 1.52
LAYER TOP
LINE 0.322 1.6775 0.3245 1.675
LINE 0.21 1.36 0.28 1.36
LINE 0.3245 1.675 0.355 1.675
LINE 0.28 1.36 0.33 1.36
TRACK TRACK635000
VIA VIA635000.381000.8007 0.33 1.36 ALL 0.015 via1
VIA VIA635000.381000.8007 0.355 1.675 ALL 0.015 via2
ROUTE /A0N
TRACK TRACK152400
LAYER BOTTOM
LINE 0.75 0.15 0.7 0.1
LINE 0.43 0.1 0.7 0.1
LINE 0.4 0.13 0.43 0.1
LINE 0.4 0.25 0.4 0.13
LAYER TOP
LINE 0.4 0.41 0.4 0.25
LINE 0.33 0.48 0.4 0.41
LINE 0.33 0.596971 0.33 0.48
LINE 0.385 0.651971 0.385 0.675
LINE 0.385 0.651971 0.33 0.596971
TRACK TRACK635000
VIA VIA635000.381000.8007 0.4 0.25 ALL 0.015 via3
ROUTE /A0P
TRACK TRACK152400
LAYER BOTTOM
LINE 0.33 0.67 0.33 0.67
LINE 0.78 0.08 0.85 0.15
LINE 0.35 0.08 0.78 0.08
LINE 0.3 0.13 0.35 0.08
LINE 0.3 0.64 0.3 0.13
LINE 0.33 0.67 0.3 0.64
LAYER TOP
LINE 0.355 0.67 0.33 0.67
LINE 0.36 0.675 0.355 0.67
TRACK TRACK635000
VIA VIA635000.381000.8007 0.33 0.67 ALL 0.015 via4
ROUTE /A1N
TRACK TRACK152400
LAYER BOTTOM
LINE 0.43 0.46 0.4 0.43
LINE 0.4 0.3 0.55 0.15
LINE 0.4 0.43 0.4 0.3
LAYER TOP
LINE 0.437 0.637 0.43 0.63
LINE 0.43 0.63 0.43 0.46
LINE 0.437 0.675 0.437 0.637
TRACK TRACK635000
VIA VIA635000.381000.8007 0.43 0.46 ALL 0.015 via5
ROUTE /A1P
TRACK TRACK152400
LAYER BOTTOM
LINE 0.5 0.3 0.65 0.15
LINE 0.5 0.38 0.5 0.3
LINE 0.47 0.41 0.5 0.38
LINE 0.43 0.41 0.47 0.41
LAYER TOP
LINE 0.411 0.675 0.411 0.641
LINE 0.4 0.63 0.38 0.63
LINE 0.35 0.49 0.43 0.41
LINE 0.35 0.6 0.35 0.49
LINE 0.38 0.63 0.35 0.6
LINE 0.411 0.641 0.4 0.63
TRACK TRACK635000
VIA VIA635000.381000.8007 0.43 0.41 ALL 0.015 via6
ROUTE /A2N
TRACK TRACK152400
LINE 0.39 0.74 0.36 0.74
LINE 0.565 0.715 0.54 0.74
LINE 0.54 0.74 0.39 0.74
LINE 0.565 0.675 0.565 0.715
LINE 0.29 0.09 0.35 0.15
LINE 0.23 0.09 0.29 0.09
LINE 0.2 0.12 0.23 0.09
LINE 0.2 0.19 0.2 0.12
LINE 0.3 0.29 0.2 0.19
LINE 0.3 0.68 0.3 0.29
LINE 0.36 0.74 0.3 0.68
ROUTE /A2P
LINE 0.55 0.43 0.6 0.38
LINE 0.539 0.675 0.539 0.641
LINE 0.539 0.641 0.55 0.63
LINE 0.55 0.63 0.55 0.43
LINE 0.45 0.18 0.45 0.15
LINE 0.6 0.33 0.45 0.18
LINE 0.6 0.38 0.6 0.33
ROUTE /P1.1
LAYER BOTTOM
LINE 0.85 0.35 0.85 0.53
LINE 0.85 0.53 0.54 0.84
LAYER TOP
LINE 0.539 0.841 0.539 0.885
LINE 0.54 0.84 0.539 0.841
TRACK TRACK635000
VIA VIA635000.381000.8007 0.54 0.84 ALL 0.015 via7
ROUTE /P1.5
TRACK TRACK152400
LAYER BOTTOM
LINE 0.75 0.52 0.75 0.35
LINE 0.43 0.84 0.75 0.52
LAYER TOP
LINE 0.437 0.885 0.437 0.847
LINE 0.437 0.847 0.43 0.84
TRACK TRACK635000
VIA VIA635000.381000.8007 0.43 0.84 ALL 0.015 via8
ROUTE /P1.6
TRACK TRACK152400
LAYER BOTTOM
LINE 0.67 0.37 0.65 0.35
LINE 0.67 0.58 0.67 0.37
LINE 0.45 0.8 0.67 0.58
LINE 0.43 0.8 0.45 0.8
LINE 0.4 0.83 0.43 0.8
LAYER TOP
LINE 0.411 0.885 0.411 0.851
LINE 0.4 0.84 0.4 0.83
LINE 0.411 0.851 0.4 0.84
TRACK TRACK635000
VIA VIA635000.381000.8007 0.4 0.83 ALL 0.015 via9
ROUTE /P2.0
TRACK TRACK152400
LAYER BOTTOM
LINE 0.36 0.84 0.36 0.83
LINE 0.55 0.62 0.55 0.35
LINE 0.36 0.81 0.55 0.62
LINE 0.36 0.83 0.36 0.81
LAYER TOP
LINE 0.36 0.885 0.36 0.84
TRACK TRACK635000
VIA VIA635000.381000.8007 0.36 0.84 ALL 0.015 via10
ROUTE GND
TRACK TRACK152400
LINE 0.50185 1.3628 0.527205 1.3628
LINE 0.198 1.6775 0.198 1.681
LINE 0.388465 1.275 0.375 1.275
LINE 0.391614 1.27815 0.388465 1.275
LINE 0.527205 1.3628 0.53 1.36
LINE 0.61 1.09 0.61 1.025
TRACK TRACK381000
LINE 0.9 1.62 0.9 1.7
LINE 0.435 1.681 0.435 1.745
LINE 0.41 1.02 0.48 1.02
LINE 0.435 1.898 0.383 1.898
LINE 0.58 0.59 0.58 0.52
LINE 0.383 1.898 0.38 1.895
LINE 0.085 1.898 0.137 1.898
LINE 0.4 0.59 0.4 0.52
LINE 0.137 1.898 0.14 1.895
LINE 0.59 1.87 0.59 1.84
LINE 0.869134 0.93 0.89 0.950866
LINE 0.71 1.87 0.71 1.84
LINE 0.8 0.93 0.869134 0.93
LINE 0.58 0.52 0.58 0.48
LINE 0.085 1.681 0.085 1.745
LINE 0.488 0.675 0.488 0.713
LINE 0.8 0.86 0.869134 0.86
LINE 0.488 0.713 0.49 0.715
LINE 0.4 0.52 0.375 0.52
LINE 0.57 1.36 0.64 1.36
LINE 0.41 1.02 0.375 1.02
LINE 0.57 1.36 0.567205 1.3628
LINE 0.198 1.608 0.195 1.605
LINE 0.22 1.43 0.195 1.43
LINE 0.1 1.475 0.1 1.51913
LINE 0.145 1.43 0.1 1.475
LINE 0.195 1.43 0.145 1.43
LINE 0.53 1.36 0.57 1.36
LINE 0.198 1.681 0.198 1.6982
LINE 0.198 1.6775 0.198 1.608
LINE 0.32 1.26 0.36 1.26
LINE 0.36 1.26 0.375 1.275
LINE 0.28 1.3 0.32 1.26
LINE 0.64 1.36 0.68 1.36
LINE 0.21 1.3 0.28 1.3
LINE 0.869134 0.86 0.89 0.839134
LINE 0.675 0.885 0.68 0.88
LINE 0.643 0.885 0.675 0.885
LINE 0.89 0.950866 0.89 0.895
LINE 0.89 0.895 0.89 0.839134
TRACK TRACK635000
VIA VIA635000.381000.8007 0.89 0.895 ALL 0.015 via11
VIA VIA635000.381000.8007 0.68 0.88 ALL 0.015 via12
VIA VIA635000.381000.8007 0.61 1.025 ALL 0.015 via13
VIA VIA635000.381000.8007 0.43 1.35 ALL 0.015 via14
VIA VIA635000.381000.8007 0.36 1.26 ALL 0.015 via15
VIA VIA635000.381000.8007 0.145 1.43 ALL 0.015 via16
VIA VIA635000.381000.8007 0.375 1.02 ALL 0.015 via17
VIA VIA635000.381000.8007 0.375 0.52 ALL 0.015 via18
VIA VIA635000.381000.8007 0.49 0.715 ALL 0.015 via19
VIA VIA635000.381000.8007 0.58 0.48 ALL 0.015 via20
VIA VIA635000.381000.8007 0.71 1.84 ALL 0.015 via21
VIA VIA635000.381000.8007 0.59 1.84 ALL 0.015 via22
VIA VIA635000.381000.8007 0.14 1.895 ALL 0.015 via23
VIA VIA635000.381000.8007 0.38 1.895 ALL 0.015 via24
VIA VIA635000.381000.8007 0.435 1.745 ALL 0.015 via25
VIA VIA635000.381000.8007 0.085 1.745 ALL 0.015 via26
VIA VIA635000.381000.8007 0.195 1.605 ALL 0.015 via27
VIA VIA635000.381000.8007 0.68 1.36 ALL 0.015 via28
ROUTE N-0000010
TRACK TRACK152400
LINE 0.5628 1.09 0.5628 1.0328
LINE 0.5628 1.0328 0.55 1.02
LINE 0.58 1.17 0.5628 1.1528
LINE 0.5628 1.1528 0.5628 1.09
ROUTE N-0000011
LINE 0.462 0.918 0.462 0.885
LINE 0.445 0.935 0.462 0.918
LINE 0.355 0.935 0.445 0.935
LINE 0.31 0.98 0.355 0.935
LINE 0.23 0.98 0.31 0.98
LINE 0.18 0.93 0.23 0.98
ROUTE N-0000014
LAYER BOTTOM
LINE 0.69 1.32 0.465 1.095
LINE 0.465 1.095 0.455 1.095
LINE 0.455 1.095 0.145 1.095
LINE 0.08 1.03 0.145 1.095
LAYER TOP
LINE 0.535 1.33 0.68 1.33
LINE 0.527795 1.3372 0.50185 1.3372
LINE 0.527795 1.3372 0.535 1.33
LINE 0.68 1.33 0.69 1.32
TRACK TRACK635000
VIA VIA635000.381000.8007 0.69 1.32 ALL 0.015 via29
ROUTE N-0000015
TRACK TRACK152400
LAYER BOTTOM
LINE 0.43 1.28 0.45 1.26
LINE 0.43 1.28 0.415 1.295
LINE 0.45 1.26 0.545 1.26
LINE 0.545 1.26 0.68 1.395
LINE 0.68 1.395 0.68 1.455
LINE 0.68 1.455 0.615 1.52
LINE 0.415 1.295 0.325 1.295
LAYER TOP
LINE 0.615 1.52 0.53 1.605
LINE 0.35815 1.31161 0.336614 1.31161
LINE 0.325 1.3 0.336614 1.31161
LINE 0.325 1.295 0.325 1.3
LINE 0.53 1.605 0.53 1.8705
TRACK TRACK635000
VIA VIA635000.381000.8007 0.325 1.295 ALL 0.015 via30
VIA VIA635000.381000.8007 0.615 1.52 ALL 0.015 via31
ROUTE N-0000016
TRACK TRACK152400
LAYER BOTTOM
LINE 0.365 1.33 0.41 1.33
LINE 0.41 1.33 0.46 1.28
LINE 0.46 1.28 0.545 1.28
LINE 0.545 1.28 0.65 1.385
LINE 0.65 1.385 0.65 1.425
LINE 0.32 1.33 0.365 1.33
LAYER TOP
LINE 0.65 1.425 0.65 1.8705
LINE 0.350945 1.33 0.32 1.33
LINE 0.35815 1.3372 0.350945 1.33
TRACK TRACK635000
VIA VIA635000.381000.8007 0.65 1.425 ALL 0.015 via32
VIA VIA635000.381000.8007 0.32 1.33 ALL 0.015 via33
ROUTE N-0000017
TRACK TRACK152400
LINE 0.18 1.03 0.22 1.03
LINE 0.442795 1.2528 0.442795 1.27815
LINE 0.22 1.03 0.442795 1.2528
ROUTE N-0000018
LINE 0.17 1.48 0.17 1.505
LINE 0.18 1.47 0.17 1.48
LINE 0.24 1.47 0.18 1.47
LINE 0.28 1.43 0.321614 1.38839
LINE 0.321614 1.38839 0.35815 1.38839
LINE 0.28 1.43 0.24 1.47
ROUTE N-0000020
LINE 0.29 1.51 0.38 1.51
LINE 0.442795 1.4472 0.442795 1.42185
LINE 0.38 1.51 0.442795 1.4472
ROUTE N-0000021
LAYER BOTTOM
LINE 0.41 1.52 0.39 1.5
LINE 0.39 1.5 0.39 1.46
LAYER TOP
LINE 0.39 1.46 0.417205 1.4328
LINE 0.417205 1.4328 0.417205 1.42185
LINE 0.41 1.56 0.41 1.52
TRACK TRACK635000
VIA VIA635000.381000.8007 0.41 1.52 ALL 0.015 via34
VIA VIA635000.381000.8007 0.39 1.46 ALL 0.015 via35
ROUTE N-0000023
TRACK TRACK152400
LAYER BOTTOM
LINE 0.41 1.385 0.455 1.385
LINE 0.37 1.425 0.41 1.385
LINE 0.455 1.385 0.535 1.305
LAYER TOP
LINE 0.325 1.47 0.37 1.425
LINE 0.50185 1.31161 0.528386 1.31161
LINE 0.528386 1.31161 0.535 1.305
LINE 0.528386 1.31161 0.53 1.31
LINE 0.389764 1.42 0.391614 1.42185
LINE 0.391614 1.42185 0.388465 1.425
LINE 0.37 1.425 0.388465 1.425
LINE 0.26 1.475 0.23 1.505
LINE 0.32 1.475 0.325 1.47
LINE 0.535 1.305 0.54 1.3
LINE 0.26 1.475 0.32 1.475
TRACK TRACK381000
LINE 0.535 1.305 0.535 1.285
LINE 0.57 1.3 0.54 1.3
LINE 0.46 1.21 0.28 1.03
LINE 0.535 1.285 0.46 1.21
LINE 0.54 1.3 0.535 1.305
LINE 0.57 1.3 0.64 1.3
TRACK TRACK635000
VIA VIA635000.381000.8007 0.535 1.305 ALL 0.015 via36
VIA VIA635000.381000.8007 0.37 1.425 ALL 0.015 via37
ROUTE N-0000025
TRACK TRACK152400
LINE 0.25 0.19 0.27 0.21
LINE 0.27 0.21 0.41 0.21
LINE 0.52 0.52 0.52 0.48
LINE 0.25 0.19 0.25 0.15
LINE 0.5 0.3 0.41 0.21
LINE 0.5 0.38 0.5 0.3
LINE 0.52 0.4 0.5 0.38
LINE 0.52 0.48 0.52 0.4
TRACK TRACK381000
LINE 0.52 0.59 0.514 0.596
LINE 0.514 0.596 0.514 0.675
LINE 0.52 0.52 0.52 0.59
ROUTE N-0000027
TRACK TRACK152400
LINE 0.59 0.715 0.59 0.675
LINE 0.545 0.76 0.59 0.715
LINE 0.265 0.76 0.545 0.76
LINE 0.085 0.58 0.265 0.76
LINE 0.08 0.58 0.0801 0.5801
LINE 0.08 0.58 0.085 0.58
ROUTE N-0000028
LINE 0.89 1.11 0.89 1.08
LINE 0.89 1.30913 0.89 1.11
LINE 0.89 1.08 0.8 0.99
LINE 0.8 0.99 0.8 1.01
LINE 0.78 1.03 0.78 1.05
LINE 0.8 1.01 0.78 1.03
ROUTE N-0000029
LAYER BOTTOM
LINE 0.37 1.07 0.33 1.03
LINE 0.33 1.03 0.33 0.92
LINE 0.37 1.07 0.56 1.07
LINE 0.56 1.07 0.9 1.41
LAYER TOP
LINE 0.385 0.915 0.38 0.92
LINE 0.385 0.885 0.385 0.915
LINE 0.38 0.92 0.33 0.92
LINE 0.9 1.41 0.9 1.4505
TRACK TRACK635000
VIA VIA635000.381000.8007 0.33 0.92 ALL 0.015 via38
VIA VIA635000.381000.8007 0.9 1.41 ALL 0.015 via39
ROUTE N-000003
TRACK TRACK152400
LINE 0.5305 1.93 0.59 1.93
LINE 0.53 1.9295 0.5305 1.93
ROUTE N-0000030
LINE 0.9 1.56 0.9 1.5095
ROUTE N-0000031
LINE 0.65 1.9295 0.6505 1.93
LINE 0.6505 1.93 0.71 1.93
ROUTE N-0000032
LINE 0.29 1.59 0.29 1.57
LINE 0.26 1.62 0.29 1.59
LINE 0.26 1.6775 0.26 1.62
ROUTE N-0000033
LINE 0.08 0.93 0.22 0.79
LINE 0.488 0.858 0.488 0.885
LINE 0.42 0.79 0.488 0.858
LINE 0.22 0.79 0.42 0.79
ROUTE N-000004
LAYER BOTTOM
LINE 0.23 0.83 0.08 0.68
LINE 0.23 0.84 0.23 0.83
LAYER TOP
LINE 0.1 1.16087 0.1 1.09
LINE 0.616 0.644 0.64 0.62
LINE 0.19 0.84 0.23 0.84
LINE 0.13 0.9 0.19 0.84
LINE 0.13 1.06 0.13 0.9
LINE 0.1 1.09 0.13 1.06
LINE 0.08 0.68 0.16 0.68
LINE 0.616 0.709 0.616 0.675
LINE 0.55 0.775 0.616 0.709
LINE 0.255 0.775 0.55 0.775
LINE 0.16 0.68 0.255 0.775
LINE 0.616 0.675 0.616 0.644
LINE 0.64 0.62 0.64 0.6
TRACK TRACK635000
VIA VIA635000.381000.8007 0.23 0.84 ALL 0.015 via40
ROUTE N-000005
TRACK TRACK152400
LINE 0.6572 1.09 0.6572 1.0328
LINE 0.6572 1.0328 0.67 1.02
LINE 0.64 1.17 0.6572 1.1528
LINE 0.6572 1.1528 0.6572 1.09
ROUTE N-000006
LAYER BOTTOM
LINE 0.66 0.76 0.73 0.69
LAYER TOP
LINE 0.775 0.675 0.78 0.68
LINE 0.73 0.69 0.74 0.68
LINE 0.74 0.68 0.78 0.68
LINE 0.642 0.675 0.642 0.742
LINE 0.642 0.742 0.66 0.76
TRACK TRACK635000
VIA VIA635000.381000.8007 0.73 0.69 ALL 0.015 via41
VIA VIA635000.381000.8007 0.66 0.76 ALL 0.015 via42
ROUTE N-000007
TRACK TRACK152400
LINE 0.35 1.57 0.35 1.56
LINE 0.291 1.629 0.35 1.57
LINE 0.291 1.6775 0.291 1.629
ROUTE N-000008
LINE 0.89 0.68 0.89 0.71
LINE 0.89 0.480866 0.89 0.68
LINE 0.89 0.71 0.8 0.8
LINE 0.78 0.74 0.78 0.76
LINE 0.8 0.78 0.8 0.8
LINE 0.78 0.76 0.8 0.78
ROUTE N-000009
LAYER BOTTOM
LINE 0.5 0.83 0.5 0.87
LINE 0.5 0.87 0.74 1.11
LAYER TOP
LINE 0.74 1.11 0.78 1.11
LINE 0.514 0.885 0.514 0.844
LINE 0.514 0.844 0.5 0.83
TRACK TRACK635000
VIA VIA635000.381000.8007 0.5 0.83 ALL 0.015 via43
VIA VIA635000.381000.8007 0.74 1.11 ALL 0.015 via44
ROUTE VCC
TRACK TRACK381000
LINE 0.64 0.54 0.64 0.515
LINE 0.51 0.93 0.55 0.93
LINE 0.46 0.52 0.46 0.485
LINE 0.55 0.93 0.565 0.915
LINE 0.41 0.96 0.375 0.96
LINE 0.565 0.915 0.565 0.885
LINE 0.46 0.59 0.46 0.673
LINE 0.46 0.673 0.462 0.675
LINE 0.46 0.52 0.46 0.59
LINE 0.48 0.96 0.51 0.93
LINE 0.41 0.96 0.48 0.96
TRACK TRACK635000
VIA VIA635000.381000.8007 0.64 0.515 ALL 0.015 via45
VIA VIA635000.381000.8007 0.46 0.485 ALL 0.015 via46
VIA VIA635000.381000.8007 0.375 0.96 ALL 0.015 via47
ROUTE XT2IN
TRACK TRACK152400
LAYER BOTTOM
LINE 0.45 0.35 0.4494 0.3506
LINE 0.45 0.31 0.54 0.22
LINE 0.45 0.35 0.45 0.31
LAYER TOP
LINE 0.54 0.22 0.61 0.22
LINE 0.61 0.22 0.7 0.31
LINE 0.7 0.31 0.7 0.63
LINE 0.616 0.936 0.64 0.96
LINE 0.616 0.844 0.616 0.885
LINE 0.7 0.76 0.616 0.844
LINE 0.616 0.885 0.616 0.936
LINE 0.64 0.96 0.67 0.96
LINE 0.7 0.63 0.7 0.76
TRACK TRACK635000
VIA VIA635000.381000.8007 0.54 0.22 ALL 0.015 via48
ROUTE XT2OUT
TRACK TRACK152400
LAYER BOTTOM
LINE 0.35 0.35 0.35 0.65
LINE 0.36 0.66 0.36 0.72
LINE 0.35 0.65 0.36 0.66
LINE 0.36 0.72 0.32 0.76
LINE 0.32 0.76 0.32 0.85
LINE 0.49 0.8 0.52 0.8
LINE 0.47 0.82 0.49 0.8
LINE 0.47 0.84 0.47 0.82
LINE 0.44 0.87 0.47 0.84
LINE 0.34 0.87 0.44 0.87
LINE 0.32 0.85 0.34 0.87
LAYER TOP
LINE 0.52 0.8 0.55 0.8
LINE 0.59 0.84 0.59 0.885
LINE 0.55 0.8 0.59 0.84
LINE 0.59 0.94 0.57 0.96
LINE 0.59 0.885 0.59 0.94
LINE 0.57 0.96 0.55 0.96
TRACK TRACK635000
VIA VIA635000.381000.8007 0.52 0.8 ALL 0.015 via49
$ENDROUTES

